src/jade/about.jade
extends layouts/landing

block append config
  - var bodyClass = 'landing'
  - var pageTitle = 'CBHSQ Prototype | About Us'
  
mixin gallery (title, content)
  .gallery-item
    .g-image
    .g-title= title
    .g-content= content

block main
  .headerblock
  .contentblock
    .c-content
      h1 About Us
      p The Center for Behavioral Health Statistics and Quality   (CBHSQ) is the government’s lead agency for behavioral health statistics, as designated by the Office of Management and Budget.
      ul.showbullets
        li Provides national leadership in behavioral health statistics and epidemiology
        li Promotes basic and applied research in behavioral health data systems and statistical methodology
        li Designs and carries out special data collection and analytic projects to examine issues for SAMHSA and other federal agencies
        li Participates with other federal agencies in developing national health statistics policy
      li Consults and advises SAMHSA’s Administrator and the Department of Health and Human Services' Secretary on statistical matters
    .c-gallery
      .gallery
        +gallery ('Our Mission', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis blandit ante a massa nunc.' )
        +gallery ('Office & Divisions', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis blandit ante a massa nunc.' )
        +gallery ('Our Integrity', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis blandit ante a massa nunc.' )
    
    

site/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="landing">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wrap">
      <div class="headerblock"></div>
      <div class="contentblock">
        <div class="c-content">
          <h1>About Us</h1>
          <p>The Center for Behavioral Health Statistics and Quality   (CBHSQ) is the government’s lead agency for behavioral health statistics, as designated by the Office of Management and Budget.</p>
          <ul class="showbullets">
            <li>Provides national leadership in behavioral health statistics and epidemiology</li>
            <li>Promotes basic and applied research in behavioral health data systems and statistical methodology</li>
            <li>Designs and carries out special data collection and analytic projects to examine issues for SAMHSA and other federal agencies</li>
            <li>Participates with other federal agencies in developing national health statistics policy</li>
          </ul>
          <li>Consults and advises SAMHSA’s Administrator and the Department of Health and Human Services' Secretary on statistical matters</li>
        </div>
        <div class="c-gallery">
          <div class="gallery">
            <div class="gallery-item">
              <div class="g-image"></div>
              <div class="g-title">Our Mission</div>
              <div class="g-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis blandit ante a massa nunc.</div>
            </div>
            <div class="gallery-item">
              <div class="g-image"></div>
              <div class="g-title">Office &amp; Divisions</div>
              <div class="g-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis blandit ante a massa nunc.</div>
            </div>
            <div class="gallery-item">
              <div class="g-image"></div>
              <div class="g-title">Our Integrity</div>
              <div class="g-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis blandit ante a massa nunc.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>
