src/jade/announcementdetail.jade
- var pageTitle = 'CBHSQ Announcements'

doctype
html 
 header 
  title #{pageTitle}
  extends layouts/rightrail
  
block main
      h1 &nbsp;     
      h2.headline SAMHSA Helps Translate Science Into Real-Life Practice
      
      h4.authoranddate
        .author Jane Doe 
        .date 12th November 2018
        
      div.introtext 
        img.annimage(src="stuff/img/science.jpg")
        div.intro Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/><br/> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      div.bodytext At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. <br/><br/> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
       
      div.social 
          .sharethis Share This:
          .socialicons
           i(class="fa fa-facebook fa-lg" aria-hidden="true") 
           i(class="fa fa-twitter fa-lg" aria-hidden="true") 
           i(class="fa fa-youtube fa-lg" aria-hidden="true")
           i(class="fa fa-comment fa-lg" aria-hidden="true")
    
      h3.relatednews Related Annoucements
           
      mixin related(title, text) 
       div.relatednews  
        div.title=title
        div.text=text
      
      div.relatedlist   
        +related("SAMHSA awards $61.1 million in suicide prevention funding","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
        +related("HHS Awards Over $1 Billion to Combat the Opioid Crisis","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")  
        +related("Lorem ipsum dolor sit amet, consectetur adipiscing elit","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.") 
            
block sidebar  
  h2 &nbsp;
  h3.archives From the archives
  
  mixin archiveitem(title, desc, published)
   div.archiveitem
      
    .archivetitle 
      div.title=title
      div.datepub=published
      
    .archivedesc=desc
    a.readmore(href="") Read more...
      
    
  
  div.archivelist
    +archiveitem("SAMHSA awards $61.1 million in suicide prevention funding","The Substance Abuse and Mental Health Services Administration (SAMHSA) today announced it has awarded up to $61.1 million in grants to be disbursed over several years for suicide prevention programs","12th March 2017")
    +archiveitem("HHS Awards Over $1 Billion to Combat the Opioid Crisis","This week, the U.S. Department of Health and Human Services awarded over $1 billion in opioid-specific grants to help combat the crisis ravaging our country. The awards support HHS's Five-Point Opioid Strategy, which was launched last year and enhanced this week.","22nd April 2017")

site/announcementdetail.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="index">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <h1>&nbsp;     </h1>
        <h2 class="headline">SAMHSA Helps Translate Science Into Real-Life Practice</h2>
        <h4 class="authoranddate">
          <div class="author">Jane Doe </div>
          <div class="date">12th November 2018</div>
        </h4>
        <div class="introtext"> <img src="stuff/img/science.jpg" class="annimage">
          <div class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/><br/> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
        <div class="bodytext">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. <br/><br/> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
        <div class="social"> 
          <div class="sharethis">Share This:</div>
          <div class="socialicons"><i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></div>
        </div>
        <h3 class="relatednews">Related Annoucements</h3>
        <div class="relatedlist">  
                  <div class="relatednews"> 
                    <div class="title">SAMHSA awards $61.1 million in suicide prevention funding</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </div>
                  <div class="relatednews"> 
                    <div class="title">HHS Awards Over $1 Billion to Combat the Opioid Crisis</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </div>
                  <div class="relatednews"> 
                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </div>
        </div>
      </div>
      <div class="sidebar">
        <h2>&nbsp;</h2>
        <h3 class="archives">From the archives</h3>
        <div class="archivelist">
                  <div class="archiveitem">
                    <div class="archivetitle"> 
                      <div class="title">SAMHSA awards $61.1 million in suicide prevention funding</div>
                      <div class="datepub">12th March 2017</div>
                    </div>
                    <div class="archivedesc">The Substance Abuse and Mental Health Services Administration (SAMHSA) today announced it has awarded up to $61.1 million in grants to be disbursed over several years for suicide prevention programs</div><a href="" class="readmore">Read more...</a>
                  </div>
                  <div class="archiveitem">
                    <div class="archivetitle"> 
                      <div class="title">HHS Awards Over $1 Billion to Combat the Opioid Crisis</div>
                      <div class="datepub">22nd April 2017</div>
                    </div>
                    <div class="archivedesc">This week, the U.S. Department of Health and Human Services awarded over $1 billion in opioid-specific grants to help combat the crisis ravaging our country. The awards support HHS's Five-Point Opioid Strategy, which was launched last year and enhanced this week.</div><a href="" class="readmore">Read more...</a>
                  </div>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>
