src/jade/announcements.jade
- var pageTitle = 'CBHSQ Announcements'

doctype
html 
 header 
  title #{pageTitle}
  extends layouts/rightrail
  
block main     
      h1 &nbsp;
      
        
      div.title_announcements
        h2.announcement_title CBHSQ Announcements
        div.sortby
            .sort_label Sort:   
            .sortdropdown
                select
                  option By popularity
                  option Newest to Oldest
                  option Oldest to Newest
                  option From A-Z
                  option From Z-A
        
       mixin announcement(title, description, author, published, expiring, image, link)
          div.announcement_card 
              .headline
                .headlinename= title
                .datepublished= published
                
              .author= author
                
              .content
                img.newimg(src= image)
                div.desc
                   .description= description
                    a.readmore(href=link) &nbsp; Read more...
               
        .announcement_list         
        +announcement("SAMHSA Helps Translate Science Into Real-Life Practice","The Substance Abuse and Mental Health Services Administration (SAMHSA) has launched a new Resource Center, aiming to give communities, clinicians, policy makers, and others the tools they need to put evidence-based information into practice.","Author: Jane Doe","16th November 2018", "16th March 2018", "stuff/img/science.jpg","announcementdetail.html")
        +announcement("Feds choose Rutgers for Mental Health Tech Transfer Center","Rutgers University will receive $4.2 million in federal funding over five years to create a regional center — one of ten nationwide — to train and provide other support services to community-based mental health providers.","Author: John Doe","21st November 2018", "16th March 2018", "stuff/img/rutgers.jpg","")
        +announcement("The Substance Abuse and Mental Health Services Administration (SAMHSA): New Directions","These are important times for addressing behavioral health issues—specifically, the mental and substance use disorders that affect over 64 million Americans every year. The enactment of the 21st Century Cures Act brought into sharp focus the importance of these issues in the lives of individuals, families, communities, and the nation.","Author: John Doe","24th November 2018", "16th March 2018", "stuff/img/directions.jpg","")
          
block sidebar  
  h2 &nbsp;
  h3.archives From the archives
  
  mixin archiveitem(title, desc, published)
   div.archiveitem
      
    .archivetitle 
      div.title=title
      div.datepub=published
      
    .archivedesc=desc
    a.readmore(href="") Read more...
      
    
  
  div.archivelist
    +archiveitem("SAMHSA awards $61.1 million in suicide prevention funding","The Substance Abuse and Mental Health Services Administration (SAMHSA) today announced it has awarded up to $61.1 million in grants to be disbursed over several years for suicide prevention programs","12th March 2017")
    +archiveitem("HHS Awards Over $1 Billion to Combat the Opioid Crisis","This week, the U.S. Department of Health and Human Services awarded over $1 billion in opioid-specific grants to help combat the crisis ravaging our country. The awards support HHS's Five-Point Opioid Strategy, which was launched last year and enhanced this week.","22nd April 2017")

site/announcements.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="index">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <h1>&nbsp;</h1>
        <div class="title_announcements">
          <h2 class="announcement_title">CBHSQ Announcements</h2>
          <div class="sortby">
            <div class="sort_label">Sort:   </div>
            <div class="sortdropdown">
              <select>
                <option>By popularity</option>
                <option>Newest to Oldest</option>
                <option>Oldest to Newest</option>
                <option>From A-Z</option>
                <option>From Z-A</option>
              </select>
            </div>
          </div>
        </div>
        <div class="announcement_list">        
                  <div class="announcement_card"> 
                    <div class="headline">
                      <div class="headlinename">SAMHSA Helps Translate Science Into Real-Life Practice</div>
                      <div class="datepublished">16th November 2018</div>
                    </div>
                    <div class="author">Author: Jane Doe</div>
                    <div class="content"><img src="stuff/img/science.jpg" class="newimg">
                      <div class="desc">
                        <div class="description">The Substance Abuse and Mental Health Services Administration (SAMHSA) has launched a new Resource Center, aiming to give communities, clinicians, policy makers, and others the tools they need to put evidence-based information into practice.<a href="announcementdetail.html" class="readmore">&nbsp; Read more...</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="announcement_card"> 
                    <div class="headline">
                      <div class="headlinename">Feds choose Rutgers for Mental Health Tech Transfer Center</div>
                      <div class="datepublished">21st November 2018</div>
                    </div>
                    <div class="author">Author: John Doe</div>
                    <div class="content"><img src="stuff/img/rutgers.jpg" class="newimg">
                      <div class="desc">
                        <div class="description">Rutgers University will receive $4.2 million in federal funding over five years to create a regional center — one of ten nationwide — to train and provide other support services to community-based mental health providers.<a href="" class="readmore">&nbsp; Read more...</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="announcement_card"> 
                    <div class="headline">
                      <div class="headlinename">The Substance Abuse and Mental Health Services Administration (SAMHSA): New Directions</div>
                      <div class="datepublished">24th November 2018</div>
                    </div>
                    <div class="author">Author: John Doe</div>
                    <div class="content"><img src="stuff/img/directions.jpg" class="newimg">
                      <div class="desc">
                        <div class="description">These are important times for addressing behavioral health issues—specifically, the mental and substance use disorders that affect over 64 million Americans every year. The enactment of the 21st Century Cures Act brought into sharp focus the importance of these issues in the lives of individuals, families, communities, and the nation.<a href="" class="readmore">&nbsp; Read more...</a></div>
                      </div>
                    </div>
                  </div>
        </div>
      </div>
      <div class="sidebar">
        <h2>&nbsp;</h2>
        <h3 class="archives">From the archives</h3>
        <div class="archivelist">
                  <div class="archiveitem">
                    <div class="archivetitle"> 
                      <div class="title">SAMHSA awards $61.1 million in suicide prevention funding</div>
                      <div class="datepub">12th March 2017</div>
                    </div>
                    <div class="archivedesc">The Substance Abuse and Mental Health Services Administration (SAMHSA) today announced it has awarded up to $61.1 million in grants to be disbursed over several years for suicide prevention programs</div><a href="" class="readmore">Read more...</a>
                  </div>
                  <div class="archiveitem">
                    <div class="archivetitle"> 
                      <div class="title">HHS Awards Over $1 Billion to Combat the Opioid Crisis</div>
                      <div class="datepub">22nd April 2017</div>
                    </div>
                    <div class="archivedesc">This week, the U.S. Department of Health and Human Services awarded over $1 billion in opioid-specific grants to help combat the crisis ravaging our country. The awards support HHS's Five-Point Opioid Strategy, which was launched last year and enhanced this week.</div><a href="" class="readmore">Read more...</a>
                  </div>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>
