src/jade/dasistables.jade
- var pageTitle = 'DASIS Tables'

doctype
html 
 header 
  title #{pageTitle}
  include layouts/global/head 
  
  body
    .banner
    .container
        
        h3.table_title Substance Use Treatment Admissions by Primary Substance of Use
        
        div.tag According to Sex, Age Group, Race, and Ethnicity among admissions aged 12 and older: Maryland,2016 
             
        div.subtitle
              .aboutdata 
                .sometext Show &nbsp;
                select
                  option 10
                .entries &nbsp; entries  
               
              .search
                .search_label Search:
                input.searchinput  
                     
              .export
                .export_label Export As:
                select.exportdropdown
                    option PDF
                    option XLS
                    option Word
                                        
        div.scroller      
         table.datatable 
           thead
             th.tabheader State: Maryland
             th.tabheader &nbsp;
             th.tabheader Total
             thead 
             th.tabheader &nbsp;
             th.tabheader &nbsp;
             th.tabheader Alcohol only &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Alcohol with secondary drug &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Heroin &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Other opiates &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Cocaine (smoked)&nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Cocaine (other route) &nbsp;
              i(class='fas fa-sort' aria-hidden='true')            
             th.tabheader Marijuana &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Amphitamine
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Other Stimulents &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Tranquilizers &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Sedatives &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Hallucinogens &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader PCP &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Inhalents &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
             th.tabheader Other/Unknown &nbsp;
              i(class='fas fa-sort' aria-hidden='true')
               
            tr.mainrow 
              td Total
               td No.
               for val in ['12,879','1,993','4,579','7,930','2,453','909','4,819','8,891','1,200','3,474','4,111','5,079','234','7,890','4,572']               
                td.cell=val
                
            tr.mainrow 
               td &nbsp;
               td %    
                              
                 for val in ['56.1','15','78','45','56','89','51','90','12','23','56','78','34','67','90']               
                  td.cell=val
                     
            tr.innerrow  
              td.stickycol Gender
            
            for p, pindex in ['Male','Female','Unknown','Total']
              tr.mainrow
                td.stickycol=p
                td %
                    
                    for q, qindex in [4.5,3,9,2,1,5,8,6,4,6.5,8,9,11,2,8]
                     td.cell= (pindex+1)*q
                   
        div.bells
             
          div.pagination
            a(href="#") &laquo;
            a(href="#" class="active") 1
            a(href="#") 2
            a(href="#") 3
            a(href="#") 4
            a(href="#") 5
            a(href="#") &raquo; 
            
          .showentries Showing 10 of 150 entries          
              
 

site/dasistables.html
<!DOCTYPE html>
<html> 
  <header> 
    <title>DASIS Tables</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
    <body>
      <div class="banner"></div>
      <div class="container">
        <h3 class="table_title">Substance Use Treatment Admissions by Primary Substance of Use</h3>
        <div class="tag">According to Sex, Age Group, Race, and Ethnicity among admissions aged 12 and older: Maryland,2016 </div>
        <div class="subtitle">
          <div class="aboutdata"> 
            <div class="sometext">Show &nbsp;</div>
            <select>
              <option>10</option>
            </select>
            <div class="entries">&nbsp; entries  </div>
          </div>
          <div class="search">
            <div class="search_label">Search:</div>
            <input class="searchinput">
          </div>
          <div class="export">
            <div class="export_label">Export As:</div>
            <select class="exportdropdown">
              <option>PDF</option>
              <option>XLS</option>
              <option>Word</option>
            </select>
          </div>
        </div>
        <div class="scroller">     
          <table class="datatable"> 
            <thead>
              <th class="tabheader">State: Maryland</th>
              <th class="tabheader">&nbsp;</th>
              <th class="tabheader">Total</th>
              <thead> </thead>
              <th class="tabheader">&nbsp;</th>
              <th class="tabheader">&nbsp;</th>
              <th class="tabheader">Alcohol only &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Alcohol with secondary drug &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Heroin &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Other opiates &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Cocaine (smoked)&nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Cocaine (other route) &nbsp;<i aria-hidden="true" class="fas fa-sort">           </i></th>
              <th class="tabheader">Marijuana &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Amphitamine<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Other Stimulents &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Tranquilizers &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Sedatives &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Hallucinogens &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">PCP &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Inhalents &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
              <th class="tabheader">Other/Unknown &nbsp;<i aria-hidden="true" class="fas fa-sort"></i></th>
            </thead>
            <tr class="mainrow"> 
              <td>Total
                <td>No.</td>
                <td class="cell">12,879</td>
                <td class="cell">1,993</td>
                <td class="cell">4,579</td>
                <td class="cell">7,930</td>
                <td class="cell">2,453</td>
                <td class="cell">909</td>
                <td class="cell">4,819</td>
                <td class="cell">8,891</td>
                <td class="cell">1,200</td>
                <td class="cell">3,474</td>
                <td class="cell">4,111</td>
                <td class="cell">5,079</td>
                <td class="cell">234</td>
                <td class="cell">7,890</td>
                <td class="cell">4,572</td>
              </td>
            </tr>
            <tr class="mainrow"> 
              <td>&nbsp;</td>
              <td>%    
                <td class="cell">56.1</td>
                <td class="cell">15</td>
                <td class="cell">78</td>
                <td class="cell">45</td>
                <td class="cell">56</td>
                <td class="cell">89</td>
                <td class="cell">51</td>
                <td class="cell">90</td>
                <td class="cell">12</td>
                <td class="cell">23</td>
                <td class="cell">56</td>
                <td class="cell">78</td>
                <td class="cell">34</td>
                <td class="cell">67</td>
                <td class="cell">90</td>
              </td>
            </tr>
            <tr class="innerrow"> 
              <td class="stickycol">Gender</td>
            </tr>
            <tr class="mainrow">
              <td class="stickycol">Male</td>
              <td>%
                <td class="cell">4.5</td>
                <td class="cell">3</td>
                <td class="cell">9</td>
                <td class="cell">2</td>
                <td class="cell">1</td>
                <td class="cell">5</td>
                <td class="cell">8</td>
                <td class="cell">6</td>
                <td class="cell">4</td>
                <td class="cell">6.5</td>
                <td class="cell">8</td>
                <td class="cell">9</td>
                <td class="cell">11</td>
                <td class="cell">2</td>
                <td class="cell">8</td>
              </td>
            </tr>
            <tr class="mainrow">
              <td class="stickycol">Female</td>
              <td>%
                <td class="cell">9</td>
                <td class="cell">6</td>
                <td class="cell">18</td>
                <td class="cell">4</td>
                <td class="cell">2</td>
                <td class="cell">10</td>
                <td class="cell">16</td>
                <td class="cell">12</td>
                <td class="cell">8</td>
                <td class="cell">13</td>
                <td class="cell">16</td>
                <td class="cell">18</td>
                <td class="cell">22</td>
                <td class="cell">4</td>
                <td class="cell">16</td>
              </td>
            </tr>
            <tr class="mainrow">
              <td class="stickycol">Unknown</td>
              <td>%
                <td class="cell">13.5</td>
                <td class="cell">9</td>
                <td class="cell">27</td>
                <td class="cell">6</td>
                <td class="cell">3</td>
                <td class="cell">15</td>
                <td class="cell">24</td>
                <td class="cell">18</td>
                <td class="cell">12</td>
                <td class="cell">19.5</td>
                <td class="cell">24</td>
                <td class="cell">27</td>
                <td class="cell">33</td>
                <td class="cell">6</td>
                <td class="cell">24</td>
              </td>
            </tr>
            <tr class="mainrow">
              <td class="stickycol">Total</td>
              <td>%
                <td class="cell">18</td>
                <td class="cell">12</td>
                <td class="cell">36</td>
                <td class="cell">8</td>
                <td class="cell">4</td>
                <td class="cell">20</td>
                <td class="cell">32</td>
                <td class="cell">24</td>
                <td class="cell">16</td>
                <td class="cell">26</td>
                <td class="cell">32</td>
                <td class="cell">36</td>
                <td class="cell">44</td>
                <td class="cell">8</td>
                <td class="cell">32</td>
              </td>
            </tr>
          </table>
        </div>
        <div class="bells">
          <div class="pagination"><a href="#">&laquo;</a><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">&raquo; </a></div>
          <div class="showentries">Showing 10 of 150 entries          </div>
        </div>
      </div>
    </body>
  </header>
</html>
