site/datasets.html
<!DOCTYPE html>
<html> 
  <header> 
    <title>DASIS Datasets</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
    <body>
      <div class="banner"> </div>
      <div class="container">
        <h3 class="dasis_title"> Quick Statistics </h3>
        <div class="dataset_list">  
                  <div class="dataset_card">
                    <div class="title_row"><a href="shortreport.html" class="dataset_title">Treatment Episode Data Set</a>
                      <div class="dataset_updated">19 October 2018, Data Updated quarterly</div>
                    </div>
                    <div class="dataset_desc">The Treatment Episode Data Set (TEDS) provides demographic information and describes the characteristics and outcomes of treatment for alcohol and/or drug use among clients aged 12 years and older admitted to treatment at facilities throughout the 50 states, the District of Columbia, U.S. territories, and other jurisdictions. TEDS includes treatment admissions at facilities that are licensed or certified by a state substance abuse agency to provide care for people with a substance use disorder (or facilities that are administratively tracked for other reasons). In general, facilities reporting TEDS data are those that receive state alcohol and/or drug agency funds (including federal block grant funds) for the provision of alcohol and/or drug treatment services.</div>
                    <div class="select_dataset">
                      <div class="filter_opt">
                        <div class="opt_label">US/State:</div>
                        <select class="statedropdown">
                          <option>All States </option>
                          <option>Maryland</option>
                          <option>Virginia</option>
                        </select>
                      </div>
                      <div class="filter_opt">
                        <div class="opt_label">Year:</div>
                        <div class="year_dropdown"></div>
                        <select>
                          <option>All years</option>
                          <option>2014</option>
                          <option>2015</option>
                          <option>2016</option>
                          <option>2017</option>
                          <option>2018</option>
                        </select>
                      </div>
                      <div class="filter_opt"> 
                        <div class="opt_label">Type:</div>
                        <select class="year_dropdown">
                          <option>Admissions</option>
                          <option>Discharges</option>
                        </select>
                      </div>
                      <button class="seedata"><a href="dasistables.html" class="buttonlink">View Data</a></button>
                    </div>
                  </div>
                  <div class="dataset_card">
                    <div class="title_row"><a href="shortreport.html" class="dataset_title">National Survey of Substance Abuse Treatment Services (N-SSATS)</a>
                      <div class="dataset_updated">20 October 2018, Data Updated annually</div>
                    </div>
                    <div class="dataset_desc">The National Survey of Substance Abuse Treatment Services (N-SSATS) is an annual survey of facilities providing substance abuse treatment. It is conducted by the Substance Abuse and Mental Health Services Administration (SAMHSA). The N-SSATS collects data on the location, characteristics, services offered, and number of clients in treatment at alcohol and drug abuse treatment facilities (public and private) throughout the 50 states, the District of Columbia, U.S. territories, and other jurisdictions.</div>
                    <div class="select_dataset">
                      <div class="filter_opt">
                        <div class="opt_label">US/State:</div>
                        <select class="statedropdown">
                          <option>All States </option>
                          <option>Maryland</option>
                          <option>Virginia</option>
                        </select>
                      </div>
                      <div class="filter_opt">
                        <div class="opt_label">Year:</div>
                        <div class="year_dropdown"></div>
                        <select>
                          <option>All years</option>
                          <option>2014</option>
                          <option>2015</option>
                          <option>2016</option>
                          <option>2017</option>
                          <option>2018</option>
                        </select>
                      </div>
                      <button class="seedata"><a class="buttonlink">View Data</a></button>
                    </div>
                  </div>
                  <div class="dataset_card">
                    <div class="title_row"><a href="shortreport.html" class="dataset_title">National Mental Health Services Survey (N-MHSS)</a>
                      <div class="dataset_updated">20 October 2018, Data Updated annually</div>
                    </div>
                    <div class="dataset_desc">The National Mental Health Services Survey (N-MHSS) is an annual survey of facilities providing mental health treatment. It is conducted by the Substance Abuse and Mental Health Services Administration (SAMHSA). The N-MHSS collects data on the location, characteristics, services offered, and number of clients in treatment at mental health treatment facilities (public and private) throughout the 50 states, the District of Columbia, U.S. territories, and other jurisdictions.</div>
                    <div class="select_dataset">
                      <div class="filter_opt">
                        <div class="opt_label">US/State:</div>
                        <select class="statedropdown">
                          <option>All States </option>
                          <option>Maryland</option>
                          <option>Virginia</option>
                        </select>
                      </div>
                      <div class="filter_opt">
                        <div class="opt_label">Year:</div>
                        <div class="year_dropdown"></div>
                        <select>
                          <option>All years</option>
                          <option>2014</option>
                          <option>2015</option>
                          <option>2016</option>
                          <option>2017</option>
                          <option>2018</option>
                        </select>
                      </div>
                      <button class="seedata"><a class="buttonlink">View Data</a></button>
                    </div>
                  </div>
        </div>
      </div>
    </body>
  </header>
  <div class="footer-dasis"> </div>
</html>

src/jade/datasets.jade
- var pageTitle = 'DASIS Datasets'

doctype
html 
 header 
  title #{pageTitle}
  include layouts/global/head 
   
  
  body
    .banner 
    .container
        h3
          .dasis_title Access State Profiles of Treatment Facilities 
           
        mixin dataset(title, description, lastupdated, gotopage)
         .dataset_card
          .title_row
             a.dataset_title(href="shortreport.html")= title
             .dataset_updated= lastupdated
           
          .dataset_desc= description
          
          .select_dataset
            .states
            .state_label State:
            select.statedropdown
              option All States 
  
            .years
            .year_label Year:
            .year_dropdown
            select
              option All years
              option 2014
              option 2015
              option 2016
              option 2017
              option 2018
            
            button.seedata
              a.buttonlink(href=gotopage) See Data
        
                      
            

        .dataset_list   
          +dataset ("Treatment Episode Data Set", "The Treatment Episode Data Set (TEDS) provides demographic information and describes the characteristics and outcomes of treatment for alcohol and/or drug use among clients aged 12 years and older admitted to treatment at facilities throughout the 50 states, the District of Columbia, U.S. territories, and other jurisdictions. TEDS includes treatment admissions at facilities that are licensed or certified by a state substance abuse agency to provide care for people with a substance use disorder (or facilities that are administratively tracked for other reasons). In general, facilities reporting TEDS data are those that receive state alcohol and/or drug agency funds (including federal block grant funds) for the provision of alcohol and/or drug treatment services.", "19 October 2018, Data Updated quarterly","dasistables.html") 
          +dataset ("National Survey of Substance Abuse Treatment Services (N-SSATS)","The National Survey of Substance Abuse Treatment Services (N-SSATS) is an annual survey of facilities providing substance abuse treatment. It is conducted by the Substance Abuse and Mental Health Services Administration (SAMHSA). The N-SSATS collects data on the location, characteristics, services offered, and number of clients in treatment at alcohol and drug abuse treatment facilities (public and private) throughout the 50 states, the District of Columbia, U.S. territories, and other jurisdictions.", "20 October 2018, Data Updated annually")
          +dataset("National Mental Health Services Survey (N-MHSS)","The National Mental Health Services Survey (N-MHSS) is an annual survey of facilities providing mental health treatment. It is conducted by the Substance Abuse and Mental Health Services Administration (SAMHSA). The N-MHSS collects data on the location, characteristics, services offered, and number of clients in treatment at mental health treatment facilities (public and private) throughout the 50 states, the District of Columbia, U.S. territories, and other jurisdictions.","20 October 2018, Data Updated annually")

 .footer-dasis
