site/faq-annoucements.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="faq-annoucements">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wrap">
      <div class="faq-hero">
        <div class="kick">Support</div>
        <h1>FAQ for RDC Access to CBHSQ Restricted-use Data</h1>
      </div>
      <div class="tabs">
        <div class="filter-menu">
          <h4>If I was previously approved for access to the Data Portal, will I have to get reapproved? </h4><a onclick="toggle_visibility('a');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="a" class="filter">
          <p>This is possible, but contingent on the following: 1) CBHSQ has on file your original, complete application, 2) the description of the research in the original application matches with the research you want to do now, 3) all persons listed in the original application are the same persons, and 4) none of the person based contact information has changed compared to the original application.  If all four of these criteria are met, then you do not need to fill out a new application, and CBHSQ will use your original application for the research you propose.</p>
        </div>
        <div class="filter-menu">
          <h4>If I was a previous user or previously approved for access to the Data Portal, will I get priority access at the RDCs?</h4><a onclick="toggle_visibility('b');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="b" class="filter">
          <p>We are instituting a first come, first serve approach for application acceptance and review.  Researchers will have to redo the Designate Agent Agreement and undertake confidentiality training.  Once approved, researchers will have to contact the RDC to book their own time and pay fees.</p>
        </div>
        <div class="filter-menu">
          <h4> Is the content of application similar to past applications for access to restricted-use data?</h4><a onclick="toggle_visibility('c');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="c" class="filter">
          <p>The RDC application for access is has very similar in content compared to the original Data Portal applications.</p>
        </div>
        <div class="filter-menu">
          <h4> Where are the RDCs located?</h4><a onclick="toggle_visibility('d');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="d" class="filter">
          <p>NCHS RDC locations are described at: <a>https://www.cdc.gov/rdc/leftbrch/locaterdc.htm   </a>Census RDC locations are described at: <a>https://www.census.gov/about/adrm/fsrdc/locations.html </a></p>
        </div>
        <div class="filter-menu">
          <h4> What are the fees for accessing the RDCs?</h4><a onclick="toggle_visibility('e');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="e" class="filter">
          <p>NCHS RDC fee structures is given at: <a>https://www.cdc.gov/rdc/b5aprovproj/ap540.htm. </a>To find out more information on fees for Census RDCs, please contact the Census RDC closes to your location.  Contact information for each Census RDCs is given at: <a>https://www.census.gov/about/adrm/fsrdc/locations.html </a></p>
        </div>
        <div class="filter-menu">
          <h4> If I was a prior user in the Data Portal, will I have access to my previous research?</h4><a onclick="toggle_visibility('f');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="f" class="filter">
          <p>In most cases, CBHSQ will strive to provide researchers with their original Data Portal files and programming code, but in some instances, this may not be possible for technical reasons.</p>
        </div>
        <div class="filter-menu">
          <h4> What can I take into the RDC with me? Can I bring my own SAS code?  Can I use other external data?  How would I bring it in?</h4><a onclick="toggle_visibility('g');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="g" class="filter">
          <p>You will be able to have SAS code and external data loaded into your RDC account if it is approved in your research proposal.  RDC employees will load these items into your account if approved.</p>
        </div>
        <div class="filter-menu">
          <h4> Is there a limit for how many days in a row I can access the RDC?</h4><a onclick="toggle_visibility('h');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="h" class="filter">
          <p>The number of days you may work at the RDC is based on RDC policy, but in general will be determined by your funds and the availability of work stations at the RDC.  Contact the nearest RDC to your location for details.</p>
        </div>
        <div class="filter-menu">
          <h4> What happens after I reach my limit of days for accessing the RDC? How long do I have to wait to access it again and do I have to reapply for access or just have a “cooling off” period?</h4><a onclick="toggle_visibility('i');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="i" class="filter">
          <p>We do not anticipate a limit on days; contact the nearest RDC to your location for details.</p>
        </div>
        <div class="filter-menu">
          <h4> How many projects am I allowed to be working on at a time? Previous applications required that we list one per application.</h4><a onclick="toggle_visibility('j');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="j" class="filter">
          <p>You may work on multiple projects as long as these projects were described in your proposal and your proposal was approved for these multiple projects.</p>
        </div>
        <div class="filter-menu">
          <h4> Can we work in groups in the RDCs? Accessing data and talking about results/verifying and showing each other things?</h4><a onclick="toggle_visibility('k');"><i aria-hidden="true" class="fa fa-caret-down fa-lg"></i></a>
        </div>
        <div id="k" class="filter">
          <p>This may be allowed, but contact the nearest RDC to your location for details and their policy on this matter.</p>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/faq-annoucements.jade
extends layouts/landing

block append config
  - var bodyClass = 'faq-annoucements'
  - var pageTitle = 'CBHSQ Prototype | FAQ'
  
block main
  div.faq-hero
    .kick Support
    h1 FAQ for RDC Access to CBHSQ Restricted-use Data

    include layouts/global/mixins
  .tabs
    div.filter-menu
      h4 If I was previously approved for access to the Data Portal, will I have to get reapproved? 
      a( onclick="toggle_visibility('a');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#a
      p This is possible, but contingent on the following: 1) CBHSQ has on file your original, complete application, 2) the description of the research in the original application matches with the research you want to do now, 3) all persons listed in the original application are the same persons, and 4) none of the person based contact information has changed compared to the original application.  If all four of these criteria are met, then you do not need to fill out a new application, and CBHSQ will use your original application for the research you propose.

    div.filter-menu
      h4 If I was a previous user or previously approved for access to the Data Portal, will I get priority access at the RDCs?
      a( onclick="toggle_visibility('b');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#b
      p We are instituting a first come, first serve approach for application acceptance and review.  Researchers will have to redo the Designate Agent Agreement and undertake confidentiality training.  Once approved, researchers will have to contact the RDC to book their own time and pay fees.
    
    div.filter-menu
      h4  Is the content of application similar to past applications for access to restricted-use data?
      a( onclick="toggle_visibility('c');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#c
      p The RDC application for access is has very similar in content compared to the original Data Portal applications.
    
    div.filter-menu
      h4  Where are the RDCs located?
      a( onclick="toggle_visibility('d');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#d
      p NCHS RDC locations are described at: 
        a https://www.cdc.gov/rdc/leftbrch/locaterdc.htm   
        | Census RDC locations are described at: 
        a https://www.census.gov/about/adrm/fsrdc/locations.html 
    
    div.filter-menu
      h4  What are the fees for accessing the RDCs?
      a( onclick="toggle_visibility('e');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#e
      p NCHS RDC fee structures is given at: 
        a https://www.cdc.gov/rdc/b5aprovproj/ap540.htm. 
        | To find out more information on fees for Census RDCs, please contact the Census RDC closes to your location.  Contact information for each Census RDCs is given at: 
        a https://www.census.gov/about/adrm/fsrdc/locations.html 
      
    div.filter-menu
      h4  If I was a prior user in the Data Portal, will I have access to my previous research?
      a( onclick="toggle_visibility('f');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#f
      p In most cases, CBHSQ will strive to provide researchers with their original Data Portal files and programming code, but in some instances, this may not be possible for technical reasons.
      
    div.filter-menu
      h4  What can I take into the RDC with me? Can I bring my own SAS code?  Can I use other external data?  How would I bring it in?
      a( onclick="toggle_visibility('g');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#g
      p You will be able to have SAS code and external data loaded into your RDC account if it is approved in your research proposal.  RDC employees will load these items into your account if approved.
      
    div.filter-menu
      h4  Is there a limit for how many days in a row I can access the RDC?
      a( onclick="toggle_visibility('h');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#h
      p The number of days you may work at the RDC is based on RDC policy, but in general will be determined by your funds and the availability of work stations at the RDC.  Contact the nearest RDC to your location for details.
      
    div.filter-menu
      h4  What happens after I reach my limit of days for accessing the RDC? How long do I have to wait to access it again and do I have to reapply for access or just have a “cooling off” period?
      a( onclick="toggle_visibility('i');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#i
      p We do not anticipate a limit on days; contact the nearest RDC to your location for details.
      
    div.filter-menu
      h4  How many projects am I allowed to be working on at a time? Previous applications required that we list one per application.
      a( onclick="toggle_visibility('j');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#j
      p You may work on multiple projects as long as these projects were described in your proposal and your proposal was approved for these multiple projects.

    div.filter-menu
      h4  Can we work in groups in the RDCs? Accessing data and talking about results/verifying and showing each other things?
      a( onclick="toggle_visibility('k');")
        +fa("fa fa-caret-down fa-lg")
    div.filter#k
      p This may be allowed, but contact the nearest RDC to your location for details and their policy on this matter.
      
