site/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="home">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wrap">
      <div class="search-reports">
        <h1>Welcome to SAMHSA Data and Research</h1>
        <div class="search-reports-form">
          <input type="text" value="Search SAMHSA Data and Research"><a href="search.html" class="btn btn-large">Search</a>
        </div>
      </div>
      <div class="annoucements">
        <p class="kick">Annoucements</p>
        <p class="title">SAMHSA partners with NCHS to make Restricted NSDUH data </p>
        <p> Substance Abuse and Mental Health Services Administration has partnered with the National Center for Health Statistics (NCHS) to host restricted data from the National Survey on Drug Use and Health (NSDUH). </p>
        <p>Eligible researchers may now apply for access to these data.  For more information please visit the <a>FAQ here</a>.</p>
      </div>
      <div class="topics hottops">
        <h2>Priority Topics</h2>
        <ul>
          <li>
            <h4>Serious Mental Illness</h4>
            <p>small excerpt of description text here... three lines of text maximum. small excerpt of description text here... three lines of text  maximum.</p>
          </li>
          <li>
            <h4>Serious Emotional Disturbance</h4>
            <p>small excerpt of description text here... three lines of text maximum. small excerpt of description text here... three lines of text  maximum.</p>
          </li>
          <li> 
            <h4>Opioids</h4>
            <p>small excerpt of description text here... three lines of text  maximum. small excerpt of description text here... three lines of text  maximum.</p>
          </li>
        </ul>
      </div>
      <div class="topics">
        <h2>Data Categories</h2>
        <ul>
          <li><a href="topics.html">Alcohol Misuse</a></li>
          <li><a href="topics.html">Cocaine</a></li>
          <li><a href="topics.html">Depression</a></li>
          <li><a href="topics.html">Health Economics and Finance</a></li>
          <li><a href="topics.html">Marijuana</a></li>
          <li><a href="topics.html">Nonmedical Use</a></li>
          <li><a href="topics.html">Research and Methodology</a></li>
          <li><a href="topics.html">Tobacco</a></li>
          <li><a href="topics.html">Treatment</a></li>
        </ul>
      </div>
      <div class="home-content">
        <h3>Latest Reports  </h3>
        <div class="latest-release">
          <p class="title"><a href="shortreport.html">State Estimates of Past Year Cocaine Use Among Young Adults: 2014 and 2015</a></p>
          <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2014</p>
          <p class="title">2014 National Survey on Drug Use and Health: Mental Health Estimates Computed Directly from the Clinical Sample of the Mental Health Surveillance Study and Measures of their Standard Errors</p>
          <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2014</p>
          <p class="title">Key Substance Use and Mental Health Indicators in the United States: Results from the 2015 National Survey on Drug Use and Health</p>
          <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2015</p>
          <p class="title">1.5 Million Adults Have Serious Mental Illness and Misused Opioids In the Past Year</p>
          <p class="meta">Spotlight | Data Collection: National Survey on Drug Use and Health -- 2015</p>
          <p class="title">Temporal Patterns of Emergency Department Visits Related to Underage Drinking</p>
          <p class="meta">Short Report | Data Collection: Dawn Abuse Warning Network -- 2004 - 2011</p>
          <p class="title">Women of Childbearing Age and Opioids</p>
          <p class="meta">Short Report | Data Collection: Center for Behavioral Health Statistics and Quality -- 2007 - 2012</p>
          <p></p>
          <p><a>View All Reports</a></p>
        </div>
        <div class="collections">
          <div class="samhda">
            <h3>Did you know?</h3>
            <div class="samhda-content">
              <div class="samhda-logo"><img src="stuff/img/samhda.png"></div>
              <p>You can access the files and information used in our analysis. <a>See our Data Archive </a>for more resources.</p>
            </div>
          </div>
          <h3>Learn more about our data collections</h3>
          <ul class="showbullets">
            <li>NSDUH | Data On Household Substance Use and Mental Health</li>
            <li>TEDS | Data on Treatment Admissions and Discharges</li>
            <li>NMHSS | Data on Mental Health Facilities</li>
            <li>NSSATS | Data on Substance Acuse Facilities</li>
            <li>DAWN | Data from Emergency Departments</li>
          </ul>
          <div class="request">Request Data <br>Ask for Help</div>
        </div>
      </div>
      <div class="home-gethelp">
        <div class="gethelp">
          <h4>Find a treatment center</h4>
          <div class="content">
            <div class="form">
              <input type="text" placeholder="Enter your city or zip code" class="txt"><a class="btn btn-large">Go</a>
            </div>
            <div class="more">
              <p>Get more information about our <a>Behavioral Health Treatment Services Locator</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/home.jade
extends layouts/landing

block append config
  - var bodyClass = 'home'
  - var pageTitle = 'CBHSQ Prototype | Home'
  
block main
  div.search-reports
    h1 Welcome to SAMHSA Data and Research
    div.search-reports-form
      input(type="text" value="Search SAMHSA Data and Research")
      a.btn.btn-large(href="search.html") Search
      
  div.annoucements
   p.kick Annoucements
   p.title SAMHSA partners with NCHS to make Restricted NSDUH data 
   p  Substance Abuse and Mental Health Services Administration has partnered with the National Center for Health Statistics (NCHS) to host restricted data from the National Survey on Drug Use and Health (NSDUH). 
   p Eligible researchers may now apply for access to these data.  For more information please visit the 
    a FAQ here
    | .
  div.topics.hottops
    h2 Priority Topics
    ul
      li
        h4 Serious Mental Illness
        p small excerpt of description text here... three lines of text maximum. small excerpt of description text here... three lines of text  maximum.
      li
        h4 Serious Emotional Disturbance
        p small excerpt of description text here... three lines of text maximum. small excerpt of description text here... three lines of text  maximum.
      li 
        h4 Opioids
        p small excerpt of description text here... three lines of text  maximum. small excerpt of description text here... three lines of text  maximum.
        
  div.topics
    h2 Data Categories
    ul
      each val in ["Alcohol Misuse", "Cocaine",  "Depression", "Health Economics and Finance", "Marijuana", "Nonmedical Use", "Research and Methodology",  "Tobacco", "Treatment"]
        li
          a(href="topics.html")= val
  
  div.home-content
    h3 Latest Reports  
    include parts/latestrelease
    include parts/collections
  include parts/findtreatment


  
