src/jade/journals.jade
extends layouts/foursquare

block append config
  - var bodyClass = 'journals'
  - var pageTitle = 'CBHSQ Prototype | Journals'
  
block head
  div.report-header
    p.kicker Journals
    h1 Mothers’ Mental Health Treatment Associated with Greater Adolescent Mental Health Service Use for Depression
        
block sidebar1
  include parts/relatedtags.jade

block main 
  h2 Description
  p Despite concerns surrounding depression in adolescence and the existence of effective treatments, adolescent depression often goes untreated. In 2014, only 41.2% of adolescents experiencing a major depressive episode (MDE) received mental health treatment. Parents play a key role in adolescents’ treatment utilization. We examined whether among mothers with any mental illness, mothers’ utilization of mental health treatment was associated with greater likelihood of their adolescent children who experienced an MDE receiving mental health treatment. Using nationally representative data from the National Survey on Drug Use and Health (2008–2014), we performed logistic regression analysis to model the odds of adolescents (aged 12 to 17 years) with a past year MDE receiving any mental health treatment in the past year as a function of their mothers’ mental health treatment utilization in the past year, adjusting for control variables. The rate of adolescent treatment utilization was 66% when mothers had utilized treatment, as compared to 45% when mothers did not utilize treatment (p < 0.001). The odds of an adolescent with an MDE receiving mental health treatment were two times greater when the mother received mental health treatment as compared to adolescents whose mothers did not receive any mental health treatment (OR = 2.09, 95% CI [1.04, 4.17]). There was no effect of adolescent gender (OR = 1.15, 95% CI [0.40, 3.28]) or interaction between gender and mothers’ treatment (OR = 0.95, 95% CI [0.26, 3.46]). Barriers to adolescent mental health treatment may be lower when mothers receive mental health treatment.
  p
    a.btn-buy Buy PDF

block sidebar2
  

site/journals.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | Journals</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="journals">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wrapfoursquare">
      <div class="article-head">
        <div class="report-header">
          <p class="kicker">Journals</p>
          <h1>Mothers’ Mental Health Treatment Associated with Greater Adolescent Mental Health Service Use for Depression</h1>
        </div>
      </div>
      <div class="sidebar1">
        <div class="related-resources">
          <h3>Related Resources</h3>
          <div class="content">
            <p> <a class="btn">cocaine </a></p>
            <p><a class="btn">young adults </a></p>
            <p> <a class="btn">state estimates</a></p>
          </div>
        </div>
      </div>
      <div class="article">
        <h2>Description</h2>
        <p>Despite concerns surrounding depression in adolescence and the existence of effective treatments, adolescent depression often goes untreated. In 2014, only 41.2% of adolescents experiencing a major depressive episode (MDE) received mental health treatment. Parents play a key role in adolescents’ treatment utilization. We examined whether among mothers with any mental illness, mothers’ utilization of mental health treatment was associated with greater likelihood of their adolescent children who experienced an MDE receiving mental health treatment. Using nationally representative data from the National Survey on Drug Use and Health (2008–2014), we performed logistic regression analysis to model the odds of adolescents (aged 12 to 17 years) with a past year MDE receiving any mental health treatment in the past year as a function of their mothers’ mental health treatment utilization in the past year, adjusting for control variables. The rate of adolescent treatment utilization was 66% when mothers had utilized treatment, as compared to 45% when mothers did not utilize treatment (p < 0.001). The odds of an adolescent with an MDE receiving mental health treatment were two times greater when the mother received mental health treatment as compared to adolescents whose mothers did not receive any mental health treatment (OR = 2.09, 95% CI [1.04, 4.17]). There was no effect of adolescent gender (OR = 1.15, 95% CI [0.40, 3.28]) or interaction between gender and mothers’ treatment (OR = 0.95, 95% CI [0.26, 3.46]). Barriers to adolescent mental health treatment may be lower when mothers receive mental health treatment.</p>
        <p><a class="btn-buy">Buy PDF</a></p>
      </div>
      <div class="sidebar2">
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>
