src/jade/methodology.jade
extends layouts/foursquare

block append config
  - var bodyClass = 'methodology'
  - var pageTitle = 'CBHSQ Prototype | Barometers'
  
block head
  p
    a(href="methodology.html") < Back to Search Results
  div.report-header
    p.kicker CBHSQ Methodology
    h1 2015 National Survey on Drug Use and Health: Methodological Summary and Definitions
        
block sidebar1
  include parts/downloads.jade

block main 
  h2 Description
  p The 2015 Methodological Summary and Definitions report summarizes the 2015 NSDUH methods and other supporting information that are relevant to estimates of substance use and mental health issues. This report is organized into seven sections:
  ul
    li Section A describes the survey, including information about the sample design; data collection procedures; and key aspects of data processing, such as development of analysis weights.
    li Section B presents technical details on the statistical methods and measurement, such as suppression criteria for unreliable estimates, statistical testing procedures, and issues for selected substance use and mental health measures.
    li Section C describes changes that were made to the 2015 NSDUH questionnaire and the effects of these changes on the comparability of estimates between 2015 and earlier years.
    li Section D includes a glossary that covers key definitions used the NSDUH reports and tables.
    li Section E describes other sources of data on substance use and mental health issues, including data sources for populations outside the NSDUH target population.
    li Section F lists references cited in the report.
    li Section G lists contributors to the report.

  p
    a.btn Download PDF
    a.btn(href="methodology-full.html") View Full Text >>

block sidebar2
   

site/methodology.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | Barometers</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="methodology">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wrapfoursquare">
      <div class="article-head">
        <p><a href="methodology.html">< Back to Search Results</a></p>
        <div class="report-header">
          <p class="kicker">CBHSQ Methodology</p>
          <h1>2015 National Survey on Drug Use and Health: Methodological Summary and Definitions</h1>
        </div>
      </div>
      <div class="sidebar1">
        <h3>Downloads</h3>
        <div class="downloads">
          <div class="downloads-item downloads-pdf"><a onclick="toggle_visibility('downloads-reports');"><img src="stuff/img/pdf.png" class="icon"><span>Report PDF</span></a></div>
          <div id="downloads-reports" class="modal">
            <div class="modal-content">
              <p><i> This link would actually open the PDF in a new window</i></p>
              <p><a onclick="toggle_visibility('downloads-reports');" class="close">Close</a></p>
            </div>
          </div>
          <div class="downloads-item downloads-figures"><a onclick="toggle_visibility('downloads-figures');"><img src="stuff/img/cube.png" class="icon"><span>Figures</span></a></div>
          <div id="downloads-figures" class="modal">
            <div class="modal-content">
              <h4>Please choose an item for download</h4>
              <ul> 
                <li><img src="stuff/img/zip.png" class="icon"><span>All Tables</span></li>
                <li><img src="stuff/img/jpg.png" class="icon"><span>Figure 2 Map & Table</span></li>
                <li> <img src="stuff/img/zip.png" class="icon"><span>Figure 3 Map & Table</span></li>
                <li><img src="stuff/img/xls.png" class="icon"><span>XLS</span></li>
                <p></p><a onclick="toggle_visibility('downloads-figures');" class="close">Close</a>
              </ul>
            </div>
          </div>
          <div class="downloads-item downloads-citations"><a onclick="toggle_visibility('downloads-citations');"><img src="stuff/img/quote.png" class="icon"><span>Cite this Report</span></a></div>
          <div id="downloads-citations" class="modal">
            <div class="modal-content">
              <p>Select then copy text below to cite this report</p>
              <div class="copybox">Hughes, A., Williams, M.R., Lipari, R.N. and Van Horn, <i>S. State estimates of past year cocaine use among young adults: 2014 and 2015.</i> The CBHSQ Report: December 20, 2016. Center for Behavioral Health Statistics and Quality, Substance Abuse and Mental Health Services Administration, Rockville, MD.</div>
              <p>APA format</p>
              <p><a onclick="toggle_visibility('downloads-citations');" class="close">Close</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <h2>Description</h2>
        <p>The 2015 Methodological Summary and Definitions report summarizes the 2015 NSDUH methods and other supporting information that are relevant to estimates of substance use and mental health issues. This report is organized into seven sections:</p>
        <ul>
          <li>Section A describes the survey, including information about the sample design; data collection procedures; and key aspects of data processing, such as development of analysis weights.</li>
          <li>Section B presents technical details on the statistical methods and measurement, such as suppression criteria for unreliable estimates, statistical testing procedures, and issues for selected substance use and mental health measures.</li>
          <li>Section C describes changes that were made to the 2015 NSDUH questionnaire and the effects of these changes on the comparability of estimates between 2015 and earlier years.</li>
          <li>Section D includes a glossary that covers key definitions used the NSDUH reports and tables.</li>
          <li>Section E describes other sources of data on substance use and mental health issues, including data sources for populations outside the NSDUH target population.</li>
          <li>Section F lists references cited in the report.</li>
          <li>Section G lists contributors to the report.</li>
        </ul>
        <p><a class="btn">Download PDF</a><a href="methodology-full.html" class="btn">View Full Text >></a></p>
      </div>
      <div class="sidebar2">
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>
