src/jade/nsduh_search.jade
extends layouts/2col

block sections
  - var pageTitle = 'NSDUH search'
  - var section1 = 'Filters'
  - var section2 = 'Search Results'
   
  body.search
    div.nsduh
        div.section1=section1
              .filters_set
                +filters ("Survey Type",["NSDUH","DAWN","NHTTS"])
                +filters ("Report Type",["Annual","Barometer","Data Table","Glossary"])
                +filters ("Location",["Alabama","Alaska","California"])
                +filters ("Topics",["Alcohol Misuse","Cocaine","Depression"])
            
        div.section2=section2  
          div.row 
             div.backbutton
               a(href="#") Back
             div.crumbs 
               a(href="#") Data&nbsp;
               a /&nbsp;
               a(href="#") Search Results&nbsp;
          
          div.row       
            div.row.sorting
                 | Sort:  
                 select
                          option By popularity
                          option Newest to Oldest
                          option Oldest to Newest
                          option From A-Z
                          option From Z-A  
            div.row.trim
                   | View 
                   select 
                       option 10
                       option 20
                       option 50
                       option 100
                     | &nbsp;of 171 results
                     
          div.row
              .pilltext Applied Filters:
              .pillset
                +pills('Report Type: Annual Report')
                +pills('Publisher: NSDUH')
                +pills('Collection Date: 2009-2014')
                
                        
             
              
mixin filters (name, items)
  div#accordion.panel-group
    .panel.panel-default
      .panel-heading
          a.accordion-toggle(data-toggle='collapse', href='#collapseOne')=name
              
              div#collapseOne.panel-collapse.collapse.in.panel-body
                    for item in items
                      div.itemcheck 
                          input(type="checkbox") 
                          h4= item 
mixin pills(name)
     a.pill(href="#")=name+'  X'
 
  

site/nsduh_search.html
<!DOCTYPE html>
<html>
  <head>
    <title>NSDUH Search</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
    <script src="/js/search.js"> </script>
    <body class="undefined">
      <div class="smheader">
        <div class="tophat">
          <p>The Substance Abuse and Mental Health Services Administration</p>
        </div>
        <div class="topmenu">
          <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
            <p>Menu</p>
          </div>
          <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
          <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
            <p>Search</p>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="tophat"></div>
        <div class="minimenu">
          <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="index-inprocess.html">Newsroom</a></li>
            <li>Site Map</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="main">
          <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
          <div class="search">
            <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
          </div>
        </div>
        <div class="social">
          <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
        </div>
        <div class="menu">
          <ul>
            <li>Find Help &amp; Treatment</li>
            <li>Topics</li>
            <li>Programs &amp; Compaigns</li>
            <li>Grants</li>
            <li>Data</li>
            <li>About Us</li>
            <li>Publications</li>
          </ul>
        </div>
      </div>
    </body>
    <body class="search">
      <div class="nsduh">
        <div class="section1">Filters
          <div class="filters_set">
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading"><a data-toggle="collapse" href="#collapseOne" class="accordion-toggle">Survey Type
                    <div id="collapseOne" class="panel-collapse collapse in panel-body">
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>NSDUH</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>DAWN</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>NHTTS</h4>
                      </div>
                    </div></a></div>
              </div>
            </div>
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading"><a data-toggle="collapse" href="#collapseOne" class="accordion-toggle">Report Type
                    <div id="collapseOne" class="panel-collapse collapse in panel-body">
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Annual</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Barometer</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Data Table</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Glossary</h4>
                      </div>
                    </div></a></div>
              </div>
            </div>
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading"><a data-toggle="collapse" href="#collapseOne" class="accordion-toggle">Location
                    <div id="collapseOne" class="panel-collapse collapse in panel-body">
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Alabama</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Alaska</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>California</h4>
                      </div>
                    </div></a></div>
              </div>
            </div>
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading"><a data-toggle="collapse" href="#collapseOne" class="accordion-toggle">Topics
                    <div id="collapseOne" class="panel-collapse collapse in panel-body">
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Alcohol Misuse</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Cocaine</h4>
                      </div>
                      <div class="itemcheck"> 
                        <input type="checkbox"/>
                        <h4>Depression</h4>
                      </div>
                    </div></a></div>
              </div>
            </div>
          </div></div>
        <div class="section2">Search Results
          <div class="row"> 
            <div class="backbutton"><a href="#">Back</a></div>
            <div class="crumbs"> <a href="#">Data&nbsp;</a><a>/&nbsp;</a><a href="#">Search Results&nbsp;</a></div>
          </div>
          <div class="row">      
            <div class="row sorting">Sort:  
              <select>
                <option>By popularity</option>
                <option>Newest to Oldest</option>
                <option>Oldest to Newest</option>
                <option>From A-Z</option>
                <option>From Z-A  </option>
              </select>
            </div>
            <div class="row trim">View 
              <select> 
                <option>10</option>
                <option>20</option>
                <option>50</option>
                <option>100</option>
              </select>&nbsp;of 171 results
            </div>
          </div>
          <div class="row">
            <div class="pilltext">Applied Filters:</div>
            <div class="pillset"><a href="#" class="pill">Report Type: Annual Report  X</a><a href="#" class="pill">Publisher: NSDUH  X</a><a href="#" class="pill">Collection Date: 2009-2014  X</a>
            </div>
          </div></div>
      </div>
    </body>
    <div class="nsduh">  
      <div class="section1"></div>
      <div class="section2"> </div>
    </div>
  </head>
</html>
