site/spotlight.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | Spotlight</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="spotlight">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wrapfoursquare">
      <div class="article-head">
        <div class="report-header">
          <p class="kicker">CBHSQ Spotlight</p>
          <h1>UNDERAGE DRINKING DECLINED BETWEEN 2002 AND 2013</h1>
          <div class="report-header-body">
            <div class="report-head-image"><img src="https://www.samhsa.gov/data//sites/default/files/report_1978/images/image_file_0_SpotlightImageOne_1645291672.png"></div>
            <div class="report-head-content">
              <p class="report-date label">June 1, 2015</p>
              <p class="report-survey label"> Data Sources</p>
              <p> <a>National Survey on Drug Use and Health</a></p>
              <p class="report-author label">Authors</p>
              <p>Hughes, A., Williams, M.R., Lipari, R.N. and Van Horn</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar1">
        <h3>Downloads</h3>
        <div class="downloads">
          <div class="downloads-item downloads-pdf"><a onclick="toggle_visibility('downloads-reports');"><img src="stuff/img/pdf.png" class="icon"><span>Report PDF</span></a></div>
          <div id="downloads-reports" class="modal">
            <div class="modal-content">
              <p><i> This link would actually open the PDF in a new window</i></p>
              <p><a onclick="toggle_visibility('downloads-reports');" class="close">Close</a></p>
            </div>
          </div>
          <div class="downloads-item downloads-figures"><a onclick="toggle_visibility('downloads-figures');"><img src="stuff/img/cube.png" class="icon"><span>Figures</span></a></div>
          <div id="downloads-figures" class="modal">
            <div class="modal-content">
              <h4>Please choose an item for download</h4>
              <ul> 
                <li><img src="stuff/img/zip.png" class="icon"><span>All Tables</span></li>
                <li><img src="stuff/img/jpg.png" class="icon"><span>Figure 2 Map & Table</span></li>
                <li> <img src="stuff/img/zip.png" class="icon"><span>Figure 3 Map & Table</span></li>
                <li><img src="stuff/img/xls.png" class="icon"><span>XLS</span></li>
                <p></p><a onclick="toggle_visibility('downloads-figures');" class="close">Close</a>
              </ul>
            </div>
          </div>
          <div class="downloads-item downloads-citations"><a onclick="toggle_visibility('downloads-citations');"><img src="stuff/img/quote.png" class="icon"><span>Cite this Report</span></a></div>
          <div id="downloads-citations" class="modal">
            <div class="modal-content">
              <p>Select then copy text below to cite this report</p>
              <div class="copybox">Hughes, A., Williams, M.R., Lipari, R.N. and Van Horn, <i>S. State estimates of past year cocaine use among young adults: 2014 and 2015.</i> The CBHSQ Report: December 20, 2016. Center for Behavioral Health Statistics and Quality, Substance Abuse and Mental Health Services Administration, Rockville, MD.</div>
              <p>APA format</p>
              <p><a onclick="toggle_visibility('downloads-citations');" class="close">Close</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <p>Underage alcohol use is one of the most serious public health issues facing youths in the United States. Every year, underage drinking undermines the well-being of America’s youths, causing a wide range of costly health and social problems. <span class="endnote"> <a onclick="toggle_visibility('end1');">1</a></span>Underage alcohol initiation increases a youth’s risk of developing an alcohol use disorder later in life and increases the likelihood of driving after drinking too much at some point in their lives. <span class="endnote"> <a onclick="toggle_visibility('end1');">1</a></span>However, alcohol remains the most widely used substance of abuse among America’s youths. For example, a higher percentage of youths aged 12 to 20 in 2013 used alcohol in the past month (22.7 percent) than tobacco (16.9 percent) or illicit drugs (13.6 percent).
          <div id="end1" class="modal">
            <div class="modal-content"><a onclick="toggle_visibility('end1');" class="close">Close<i class="fa fa-close fa-lg"> </i></a>
              <p>Substance Abuse and Mental Health Services Administration. Report to Congress on the Prevention and Reduction of Underage Drinking. Washington, DC: Author.</p>
            </div>
          </div>
        </p>
        <p>In 2013, about 8.7 million people aged 12 to 20 reported drinking alcohol in the past month. Approximately 5.4 million (14.2 percent) were current (e.g., past month) binge drinkers. Binge drinking is defined as having five or more drinks on the same occasion (i.e., at the same time or within a couple of hours of each other) on at least 1 day in the past 30 days.<span class="endnote"> <a onclick="toggle_visibility('end2');">2</a></span>Underage drinking declined from 28.8 percent in 2002 to 22.7 percent in 2013. Underage binge drinking also decreased between 2002 and 2013. Despite these declines over time, about 1 in 5 people aged 12 to 20 were past month underage drinkers in 2013, and about 1 in 7 were binge drinkers.</p>
        <div id="end2" class="modal"> 
          <div class="modal-content"><a onclick="toggle_visibility('end2');" class="close">Close<i class="fa fa-close fa-lg"> </i></a>
            <p>In this report, the definition of binge alcohol use is the same for both males and females and for all age groups.</p>
          </div>
        </div>
        <!-- include mixin for small figures-->
                <div class="figure-sm">
                  <div class="figure-image"><img src="stuff/img/cube.png"></div>
                  <div class="figure-content">
                    <p class="figure-title">Figure 1. Past year cocaine use among young adults aged 18 to 25, by state: percentages, annual averages based on 2014-2015 NSDUHs</p>
                    <p><a>View Figure</a></p>
                  </div>
                </div>
                <div class="figure">
                  <p class="figure-title">Past month alcohol use and binge alcohol use among people aged 12 to 20: 2002 to 2013</p><img src="https://www.samhsa.gov/data//sites/default/files/report_1978/images/image_file_0_SpotlightImageTwo_469782381.png" class="figure-image">
                  <p class="figure-description">*Difference between this estimate and the 2013 estimate is statistically significant at the .05 level.</p>
                </div>
        <div class="endnotes-inline">
          <H2>Endnotes</H2>
          <p><sup>1</sup>Substance Abuse and Mental Health Services Administration. Report to Congress on the Prevention and Reduction of Underage Drinking. Washington, DC: Author.</p>
          <p><sup>2 </sup>In this report, the definition of binge alcohol use is the same for both males and females and for all age groups.</p>
        </div>
        <div class="report-footer">
          <p>The <a>National Survey on Drug Use and Health (NSDUH) </a>is an annual survey sponsored by SAMHSA. NSDUH collects data by administering questionnaires to a representative sample of the population through face-to-face interviews at their place of residence. The data used in this report are based on information obtained from young adults aged 18 to 25 (22,000 in 2013, and 16,000 in 2014, and 17,000 in 2015). </p>
          <p><a>Learn more about  NSDUH</a></p>
        </div>
      </div>
      <div class="sidebar2">
        <div class="related-resources">
          <h3>Related Resources</h3>
          <div class="content">
            <p> <a class="btn">cocaine </a></p>
            <p><a class="btn">young adults </a></p>
            <p> <a class="btn">state estimates</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/spotlight.jade
extends layouts/foursquare

block append config
  - var bodyClass = 'spotlight'
  - var pageTitle = 'CBHSQ Prototype | Spotlight'
  
block head
  div.report-header
    p.kicker CBHSQ Spotlight
    h1 UNDERAGE DRINKING DECLINED BETWEEN 2002 AND 2013
    div.report-header-body
      div.report-head-image
        img(src="https://www.samhsa.gov/data//sites/default/files/report_1978/images/image_file_0_SpotlightImageOne_1645291672.png")
      div.report-head-content
        p.report-date.label June 1, 2015
        p.report-survey.label  Data Sources
        p 
          a National Survey on Drug Use and Health
        p.report-author.label Authors
        p Hughes, A., Williams, M.R., Lipari, R.N. and Van Horn

block sidebar1
  include parts/downloads.jade

block main
  p Underage alcohol use is one of the most serious public health issues facing youths in the United States. Every year, underage drinking undermines the well-being of America’s youths, causing a wide range of costly health and social problems. 
    span.endnote 
      a(onclick="toggle_visibility('end1');") 1
    | Underage alcohol initiation increases a youth’s risk of developing an alcohol use disorder later in life and increases the likelihood of driving after drinking too much at some point in their lives. 
    span.endnote 
      a(onclick="toggle_visibility('end1');") 1
    | However, alcohol remains the most widely used substance of abuse among America’s youths. For example, a higher percentage of youths aged 12 to 20 in 2013 used alcohol in the past month (22.7 percent) than tobacco (16.9 percent) or illicit drugs (13.6 percent).
    div#end1.modal
      div.modal-content
        a.close(onclick="toggle_visibility('end1');") Close
          i.fa.fa-close.fa-lg 
        p Substance Abuse and Mental Health Services Administration. Report to Congress on the Prevention and Reduction of Underage Drinking. Washington, DC: Author.

  p In 2013, about 8.7 million people aged 12 to 20 reported drinking alcohol in the past month. Approximately 5.4 million (14.2 percent) were current (e.g., past month) binge drinkers. Binge drinking is defined as having five or more drinks on the same occasion (i.e., at the same time or within a couple of hours of each other) on at least 1 day in the past 30 days.
    span.endnote 
      a(onclick="toggle_visibility('end2');") 2
    | Underage drinking declined from 28.8 percent in 2002 to 22.7 percent in 2013. Underage binge drinking also decreased between 2002 and 2013. Despite these declines over time, about 1 in 5 people aged 12 to 20 were past month underage drinkers in 2013, and about 1 in 7 were binge drinkers.
  div#end2.modal 
    div.modal-content
      a.close(onclick="toggle_visibility('end2');") Close
        i.fa.fa-close.fa-lg 
      p In this report, the definition of binge alcohol use is the same for both males and females and for all age groups.

  // include mixin for small figures
  include parts/figures.jade
  +figuresm("Figure 1. Past year cocaine use among young adults aged 18 to 25, by state: percentages, annual averages based on 2014-2015 NSDUHs")
  +figures('Past month alcohol use and binge alcohol use among people aged 12 to 20: 2002 to 2013', 'https://www.samhsa.gov/data//sites/default/files/report_1978/images/image_file_0_SpotlightImageTwo_469782381.png', '*Difference between this estimate and the 2013 estimate is statistically significant at the .05 level.')

  div.endnotes-inline
    H2 Endnotes
    p
      sup 1
      | Substance Abuse and Mental Health Services Administration. Report to Congress on the Prevention and Reduction of Underage Drinking. Washington, DC: Author.
    p
      sup 2 
      | In this report, the definition of binge alcohol use is the same for both males and females and for all age groups.
  div.report-footer
    p The 
      a National Survey on Drug Use and Health (NSDUH) 
      | is an annual survey sponsored by SAMHSA. NSDUH collects data by administering questionnaires to a representative sample of the population through face-to-face interviews at their place of residence. The data used in this report are based on information obtained from young adults aged 18 to 25 (22,000 in 2013, and 16,000 in 2014, and 17,000 in 2015). 
    p
      a Learn more about  NSDUH


block sidebar2
  include parts/relatedtags.jade
