site/survey-teds.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | TEDS</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="survey">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <h1>Treatment Episode Data Set (TEDS)</h1>
        <p>The TEDS is a minimum data set of demographic and drug history information about individuals admitted to treatment, primarily by providers receiving public funding. States extract these data from their administrative data systems and transmit them to SAMHSA on a regular basis. The TEDS includes data collected at admission and at discharge, maintained as two separate but linkable data sets. Recently, several new data elements were added to the TEDS data set to provide National Outcome Measures (NOMS). Nearly all states are currently providing the TEDS admission and discharge data (including the NOMS data elements). States not currently submitting both admission and discharge data are expected to begin submitting complete TEDS data in the near future.</p>
        <script type="text/javascript">
          $(document).ready(function(){
          $("select").change(function(){
          $(this).find("option:selected").each(function(){
          var optionValue = $(this).attr("value");
          if(optionValue){
          $(".box").not("." + optionValue).hide();
          $("." + optionValue).show();
          } else{
          $(".box").hide();
          }
          });
          }).change();
          });
          
        </script>
        <div class="latest-teds">
          <h3>Latest from TEDS</h3>
          <ul>
            <li>Treatment Episode Data Set (TEDS) 2004-2014. State Admissions to Substance Abuse Treatment Services</li>
            <li>Treatment Episode Data Set (TEDS) 2004-2014. National Admissions to Substance Abuse Treatment Services</li>
            <li>Treatment Episode Data Set (TEDS) 2013. Discharges from Substance Abuse Treatment Services</li>
            <li>Treatment Episode Data Set (TEDS) 2003-2013. State Admissions to Substance Abuse Treatment Services</li>
            <li>Treatment Episode Data Set (TEDS) 2012. Discharges from Substance Abuse Treatment Services</li>
          </ul>
        </div>
      </div>
      <div class="sidebar">
        <div class="search-reports-form">
          <input type="text" value="Search TEDS"><a class="btn btn-large search">Search</a>
        </div>
        <div>
          <h3>View By Type</h3>
          <ul class="typelist">
            <li>  TEDS Admission Reports</li>
            <li> TEDS Discharge Reports</li>
            <li> State Tables</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/survey-teds.jade
extends layouts/rightrail

block config
  - var pageTitle = 'CBHSQ Prototype | TEDS'
  - var bodyClass = 'survey'
  - var breadcrumb = 'Data We Collect > TEDS'

block main
  h1 Treatment Episode Data Set (TEDS)
  p The TEDS is a minimum data set of demographic and drug history information about individuals admitted to treatment, primarily by providers receiving public funding. States extract these data from their administrative data systems and transmit them to SAMHSA on a regular basis. The TEDS includes data collected at admission and at discharge, maintained as two separate but linkable data sets. Recently, several new data elements were added to the TEDS data set to provide National Outcome Measures (NOMS). Nearly all states are currently providing the TEDS admission and discharge data (including the NOMS data elements). States not currently submitting both admission and discharge data are expected to begin submitting complete TEDS data in the near future.
  script(type='text/javascript').
    $(document).ready(function(){
    $("select").change(function(){
    $(this).find("option:selected").each(function(){
    var optionValue = $(this).attr("value");
    if(optionValue){
    $(".box").not("." + optionValue).hide();
    $("." + optionValue).show();
    } else{
    $(".box").hide();
    }
    });
    }).change();
    });
  
  div.latest-teds
    h3 Latest from TEDS
    ul
      -each val in ["Treatment Episode Data Set (TEDS) 2004-2014. State Admissions to Substance Abuse Treatment Services", "Treatment Episode Data Set (TEDS) 2004-2014. National Admissions to Substance Abuse Treatment Services", "Treatment Episode Data Set (TEDS) 2013. Discharges from Substance Abuse Treatment Services", "Treatment Episode Data Set (TEDS) 2003-2013. State Admissions to Substance Abuse Treatment Services", "Treatment Episode Data Set (TEDS) 2012. Discharges from Substance Abuse Treatment Services"]
        li= val
    
block sidebar
  div.search-reports-form
    input(type="text" value="Search TEDS")
    a.btn.btn-large.search Search
    
  div
    h3 View By Type
    ul.typelist
      li   TEDS Admission Reports
      li  TEDS Discharge Reports
      li  State Tables


      
      
      
      
      
      
      
