src/jade/survey-descriptions.jade
extends layouts/rightrail

block config
  - var pageTitle = 'CBHSQ Prototype | NSDUH Descriptions'
  - var bodyClass = 'survey leftrail'

block main
  h1  Reports and Detailed Tables From the 2016 National Survey on Drug Use and Health (NSDUH)
  p Find reports and detailed tables that present findings and data based on results of the 2016 National Survey on Drug Use and Health (NSDUH).
  hr
  p Details of the NSDUH findings were shared during a press conference on Thursday, September 7, 2017. Members of the public were invited to join the live webcast of the event which began at 9:00 a.m. Eastern time. A recording of the webcast will be coming soon.
  p 
    a View the NSDUH webcast slides (PDF | 1.4 MB)] 
    | presented by Dr. Elinore F. McCance-Katz.
  p Read 
    a Secretary Price's Remarks 
    | on the National Survey on Drug Use and Health.
  
  h2 First Finding Reports
  p These reports are part of the First Finding Reports series for the 2016 NSDUH, an annual survey of the population of the United States ages 12 years or older. The main First Findings Report contains a cross-section of NSDUH data on substance use and substance use disorders, mental health issues among adults and adolescents, and co-occurring disorders. The other reports focus on specific topics, such as receipt of treatment among adults, substance use initiation, and risk and protective factors.
  p View the slides based on the First Findings Report: 
    a Key Substance Use and Mental Health Indicators in the United States (PDF | 8.13 MB)
    | , 
    a Receipt of Services for Substance Use and Mental Health Issues Among Adults (PDF | 3.15 MB)
    | , and 
    a Risk and Protective Factors and Estimates of Substance Use Initiation (PDF | 3 MB)
    |.
    
    h3 Key Substance Use and Mental Health Indicators in the United States
    p The 
      a 2016 Key Substance Use and Mental Health Indicators report
      |  (also available in 
      a PDF | 2.0 MB
      | ) summarizes the following:
    ul.showbullets
      li Use of illicit drugs (such as, marijuana, cocaine, heroin, hallucinogens, and inhalants, as well as the misuse of opioids, prescription pain relievers, tranquilizers, stimulants, and sedatives)
      li Use of alcohol and tobacco products
      li Rates and the number of substance use disorders
      li Rates and the number of any mental illness, serious mental illness, and major depressive episode
      li Estimates of suicidal thoughts, plans, and non-fatal attempts for adults ages 18 or older
    p Additionally, substance use trends are presented for 2002 to 2016, while trends for most mental health issues are reported for 2008 to 2016.
    
    h3 Receipt of Services for Substance Use and Mental Health Issues Among Adults
    p The 
      a Receipt of Services for Substance Use and Mental Health Issues Among Adults report
      |  (also available in 
      a PDF – 2016 | 786 KB
      | ) presents data from the 2016 NSDUH for substance use treatment and mental health service use among adults ages 18 or older in the United States.
    p Report estimates show receipt of services for:
    ul.showbullets
      li Substance use treatment by adults ages 18 to 25, and 26 or older
      li Mental health service by adults ages 26 to 49, and 50 or older
    p Trends for most mental health service use are reported for 2008 to 2016; however, trends are not presented for substance use treatment because of methodological changes in 2015.
    p The 
      a Risk and Protective Factors and Estimates of Substance Use Initiation report
      |  (also available in 
      a PDF | 833 KB
      |) presents data regarding the perceived harmfulness of using cigarettes, alcohol, and specific illicit drugs and the perceived availability of substances. Estimates are for specific age groups.
    p The report estimates the perceived great risk of harm associated with the use of marijuana, cocaine, alcohol, and cigarettes alone and also according to whether people initiated use of these substances in the past year. In addition, the report examines youth-specific protective factors, such as perceptions about parents disapproving of youth substance use.
    p Finally, this report estimates how many people initiated substance use in the past year and the average age at first use among them. Statistically significant differences between 2016 and prior years are noted for these various estimates.
    h2 Detailed Tables
    p The 2016 NSDUH report contains a collection of detailed tables that present data on substance use and mental health. The 
      a tables 
      | (also available in 
      a PDF | 35.9 MB
      | ) present national estimates of rates of substance use, numbers of users, and other measures related to illicit drugs, alcohol, and tobacco products. The focus is on trends between 2015 and 2016 and from 2002 to 2016, as well as differences across population subgroups in 2016. Please refer to Section C of the 
      a Methodological Summary and Definitions report 
      | for more information.
    p The mental health tables present information for youths ages 12 to 17 and adults ages 18 or older on past year mental health measures (e.g., serious mental illness and suicide thoughts/behaviors among adults, major depressive episode for adults and youths) and past year mental health service utilization.
    p Measures related to the co-occurrence of mental disorders with substance use or with substance use disorders also are presented for both adults and youth. These detailed tables focus mainly on trends between 2015 and 2016 and differences across population subgroups in 2016.
    
    h3 Methodology
    p The 
      a 2016 Methodological Summary and Definitions report 
      | (also available in 
      a PDF | 2.7 MB
      |) summarizes the 2016 NSDUH methods and other supporting information that are relevant to estimates of substance use and mental health issues. This report is organized into seven sections:
    ul.showbullets
      li Section A describes the survey, including information about the sample design; data collection procedures; and key aspects of data processing, such as development of analysis weights.
      li Section B presents technical details on the statistical methods and measurement, such as suppression criteria for unreliable estimates, statistical testing procedures, and issues for selected substance use and mental health measures.
      li Section C covers special topics for the redesigned NSDUH prescription drug questions, including the effects of 2016 questionnaire changes on estimates.
      li Section D includes a glossary that covers key definitions used in the NSDUH reports and tables.
      li Section E describes other sources of data on substance use and mental health issues, including data sources for populations outside the NSDUH target population.
      li Section F lists references cited in the report.
      li Section G lists contributors to the report.


block sidebar
  h3.thirdmenu NSDUH
  ul.thirdmenu
    li NSDUH Annual Reports
      li.fourth.highlight 2016
      li.fourth 2015
    -each val in ["NSDUH State Reports", "NSDUH Sub-state Reports"]
      li= val
      

site/survey-descriptions.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | NSDUH Descriptions</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="survey leftrail">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <h1> Reports and Detailed Tables From the 2016 National Survey on Drug Use and Health (NSDUH)</h1>
        <p>Find reports and detailed tables that present findings and data based on results of the 2016 National Survey on Drug Use and Health (NSDUH).</p>
        <hr>
        <p>Details of the NSDUH findings were shared during a press conference on Thursday, September 7, 2017. Members of the public were invited to join the live webcast of the event which began at 9:00 a.m. Eastern time. A recording of the webcast will be coming soon.</p>
        <p> <a>View the NSDUH webcast slides (PDF | 1.4 MB)] </a>presented by Dr. Elinore F. McCance-Katz.</p>
        <p>Read <a>Secretary Price's Remarks </a>on the National Survey on Drug Use and Health.</p>
        <h2>First Finding Reports</h2>
        <p>These reports are part of the First Finding Reports series for the 2016 NSDUH, an annual survey of the population of the United States ages 12 years or older. The main First Findings Report contains a cross-section of NSDUH data on substance use and substance use disorders, mental health issues among adults and adolescents, and co-occurring disorders. The other reports focus on specific topics, such as receipt of treatment among adults, substance use initiation, and risk and protective factors.</p>
        <p>View the slides based on the First Findings Report: <a>Key Substance Use and Mental Health Indicators in the United States (PDF | 8.13 MB)</a>, <a>Receipt of Services for Substance Use and Mental Health Issues Among Adults (PDF | 3.15 MB)</a>, and <a>Risk and Protective Factors and Estimates of Substance Use Initiation (PDF | 3 MB)</a>.
          <h3>Key Substance Use and Mental Health Indicators in the United States</h3>
          <p>The <a>2016 Key Substance Use and Mental Health Indicators report</a> (also available in <a>PDF | 2.0 MB</a>) summarizes the following:</p>
          <ul class="showbullets">
            <li>Use of illicit drugs (such as, marijuana, cocaine, heroin, hallucinogens, and inhalants, as well as the misuse of opioids, prescription pain relievers, tranquilizers, stimulants, and sedatives)</li>
            <li>Use of alcohol and tobacco products</li>
            <li>Rates and the number of substance use disorders</li>
            <li>Rates and the number of any mental illness, serious mental illness, and major depressive episode</li>
            <li>Estimates of suicidal thoughts, plans, and non-fatal attempts for adults ages 18 or older</li>
          </ul>
          <p>Additionally, substance use trends are presented for 2002 to 2016, while trends for most mental health issues are reported for 2008 to 2016.</p>
          <h3>Receipt of Services for Substance Use and Mental Health Issues Among Adults</h3>
          <p>The <a>Receipt of Services for Substance Use and Mental Health Issues Among Adults report</a> (also available in <a>PDF – 2016 | 786 KB</a>) presents data from the 2016 NSDUH for substance use treatment and mental health service use among adults ages 18 or older in the United States.</p>
          <p>Report estimates show receipt of services for:</p>
          <ul class="showbullets">
            <li>Substance use treatment by adults ages 18 to 25, and 26 or older</li>
            <li>Mental health service by adults ages 26 to 49, and 50 or older</li>
          </ul>
          <p>Trends for most mental health service use are reported for 2008 to 2016; however, trends are not presented for substance use treatment because of methodological changes in 2015.</p>
          <p>The <a>Risk and Protective Factors and Estimates of Substance Use Initiation report</a> (also available in <a>PDF | 833 KB</a>) presents data regarding the perceived harmfulness of using cigarettes, alcohol, and specific illicit drugs and the perceived availability of substances. Estimates are for specific age groups.</p>
          <p>The report estimates the perceived great risk of harm associated with the use of marijuana, cocaine, alcohol, and cigarettes alone and also according to whether people initiated use of these substances in the past year. In addition, the report examines youth-specific protective factors, such as perceptions about parents disapproving of youth substance use.</p>
          <p>Finally, this report estimates how many people initiated substance use in the past year and the average age at first use among them. Statistically significant differences between 2016 and prior years are noted for these various estimates.</p>
          <h2>Detailed Tables</h2>
          <p>The 2016 NSDUH report contains a collection of detailed tables that present data on substance use and mental health. The <a>tables </a>(also available in <a>PDF | 35.9 MB</a>) present national estimates of rates of substance use, numbers of users, and other measures related to illicit drugs, alcohol, and tobacco products. The focus is on trends between 2015 and 2016 and from 2002 to 2016, as well as differences across population subgroups in 2016. Please refer to Section C of the <a>Methodological Summary and Definitions report </a>for more information.</p>
          <p>The mental health tables present information for youths ages 12 to 17 and adults ages 18 or older on past year mental health measures (e.g., serious mental illness and suicide thoughts/behaviors among adults, major depressive episode for adults and youths) and past year mental health service utilization.</p>
          <p>Measures related to the co-occurrence of mental disorders with substance use or with substance use disorders also are presented for both adults and youth. These detailed tables focus mainly on trends between 2015 and 2016 and differences across population subgroups in 2016.</p>
          <h3>Methodology</h3>
          <p>The <a>2016 Methodological Summary and Definitions report </a>(also available in <a>PDF | 2.7 MB</a>) summarizes the 2016 NSDUH methods and other supporting information that are relevant to estimates of substance use and mental health issues. This report is organized into seven sections:</p>
          <ul class="showbullets">
            <li>Section A describes the survey, including information about the sample design; data collection procedures; and key aspects of data processing, such as development of analysis weights.</li>
            <li>Section B presents technical details on the statistical methods and measurement, such as suppression criteria for unreliable estimates, statistical testing procedures, and issues for selected substance use and mental health measures.</li>
            <li>Section C covers special topics for the redesigned NSDUH prescription drug questions, including the effects of 2016 questionnaire changes on estimates.</li>
            <li>Section D includes a glossary that covers key definitions used in the NSDUH reports and tables.</li>
            <li>Section E describes other sources of data on substance use and mental health issues, including data sources for populations outside the NSDUH target population.</li>
            <li>Section F lists references cited in the report.</li>
            <li>Section G lists contributors to the report.</li>
          </ul>
        </p>
      </div>
      <div class="sidebar">
        <h3 class="thirdmenu">NSDUH</h3>
        <ul class="thirdmenu">
          <li>NSDUH Annual Reports
            <li class="fourth highlight">2016</li>
            <li class="fourth">2015</li>
          </li>
          <li>NSDUH State Reports</li>
          <li>NSDUH Sub-state Reports</li>
        </ul>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>
