site/survey-nsduh1.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | NSDUH</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="survey">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <h1>Population Data / NSDUH</h1><img src="https://www.samhsa.gov/data//sites/default/files/report_2736/images/image_file_0_FirstPageImage_1572468838.jpg" class="surveyimg">
        <p> The National Survey on Drug Use and Health (NSDUH) is a primary source of statistical information on the use of illegal drugs, alcohol, and tobacco by the U.S. civilian, noninstitutionalized population aged 12 or older. The survey also collects data on mental disorders, co-occurring substance use and mental disorders, and treatment for substance use and mental health problems. The data can be used to identify correlates of these substance use and mental illness measures and provide estimates at the national, State, and substate level. The data can also be used to determine the prevalence of substance use or mental illness among demographic or geographic subgroups, as well as to estimate the trends in these measures over time, and to determine the need for substance abuse or mental health treatment services.</p>
        <p>Conducted by the Federal Government since 1971, the survey presently collects data through face-to-face interviews with a representative sample of the population at the respondent's place of residence. NSDUH collects information from residents of households and noninstitutional group quarters (e.g., shelters, rooming houses, dormitories) and from civilians living on military bases. The survey excludes homeless persons who do not use shelters, military personnel on active duty, and residents of institutional group quarters, such as jails and hospitals.</p>
        <p>Over the years the survey has undergone a series of changes. For instance, from 1971 through 1998, the survey employed paper-and-pencil (PAPI) data collection. In 1999 the survey underwent two important design changes, including the transition from PAPI to the use of computer-assisted interviewing (CAI) whereby most of the questions are administered with audio computer-assisted self-interviewing (ACASI). ACASI is designed to provide the respondent with a highly private and confidential mode for responding to questions in order to increase the level of honest reporting of illicit drug use and other sensitive behaviors. Less sensitive items are administered by interviewers using computer-assisted personal interviewing. A second change in 1999 involved expanding the sample design to include samples in all 50 states and the District of Columbia. Also, in 2002 the name of the survey changed from the National Household Survey on Drug Abuse (NHSDA) to the NSDUH, and a $30 incentive for respondents was implemented.</p>
        <div class="questionaires">
          <h3>Resources</h3>
          <p>select which item to view: 
            <select>
              <option value="0">2017 Questionaires and Methods</option>
              <option value="1">2016 Questionaires and Methods</option>
              <option value="2">2015 Questionaires and Methods</option>
            </select>
          </p>
          <div class="box 0 2017">
            <p>Evaluation of Imputation Methods for the National Survey on Drug Use and Health <a>PDF</a></p>
            <p> NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies <a>PDF</a></p>
            <p>NSDUH 2017 Methodological Resource Book (MRB) <br><a>2017 NSDUH Field Interviewer Manual [PDF]</a><br><a>2017 NSDUH Questionnaire [PDF]</a><br><a>2017 NSDUH Showcards [PDF]</a></p>
          </div>
          <div class="box 1 2016">
            <h4> 2016 Questionaires and Methods</h4>
            <p>Evaluation of Imputation Methods for the National Survey on Drug Use and Health <a>PDF</a></p>
            <p> NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies <a>PDF</a></p>
            <p>NSDUH 2016 Methodological Resource Book (MRB) <br><a>2016 NSDUH Field Interviewer Manual [PDF]</a><br><a>2016 NSDUH Questionnaire [PDF]</a><br><a>2016 NSDUH Showcards [PDF]</a></p>
          </div>
          <div class="box 2 2015">
            <h4> 2015 Questionaires and Methods</h4>
            <p>Evaluation of Imputation Methods for the National Survey on Drug Use and Health <a>PDF</a></p>
            <p> NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies <a>PDF</a></p>
            <p>NSDUH 2015 Methodological Resource Book (MRB) <br><a>2015 NSDUH Field Interviewer Manual [PDF]</a><br><a>2015 NSDUH Questionnaire [PDF]</a><br><a>2015 NSDUH Showcards [PDF]</a></p>
          </div>
        </div>
        <div>
          <h3>Latest in NSDUH</h3>
          <div class="latest-release">
            <p class="title"><a href="shortreport.html">State Estimates of Past Year Cocaine Use Among Young Adults: 2014 and 2015</a></p>
            <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2014</p>
            <p class="title">2014 National Survey on Drug Use and Health: Mental Health Estimates Computed Directly from the Clinical Sample of the Mental Health Surveillance Study and Measures of their Standard Errors</p>
            <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2014</p>
            <p class="title">Key Substance Use and Mental Health Indicators in the United States: Results from the 2015 National Survey on Drug Use and Health</p>
            <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2015</p>
            <p class="title">1.5 Million Adults Have Serious Mental Illness and Misused Opioids In the Past Year</p>
            <p class="meta">Spotlight | Data Collection: National Survey on Drug Use and Health -- 2015</p>
            <p class="title">Temporal Patterns of Emergency Department Visits Related to Underage Drinking</p>
            <p class="meta">Short Report | Data Collection: Dawn Abuse Warning Network -- 2004 - 2011</p>
            <p class="title">Women of Childbearing Age and Opioids</p>
            <p class="meta">Short Report | Data Collection: Center for Behavioral Health Statistics and Quality -- 2007 - 2012</p>
            <p></p>
            <p><a>View All Reports</a></p>
          </div>
        </div>
        <script type="text/javascript">
          $(document).ready(function(){
          $("select").change(function(){
          $(this).find("option:selected").each(function(){
          var optionValue = $(this).attr("value");
          if(optionValue){
          $(".box").not("." + optionValue).hide();
          $("." + optionValue).show();
          } else{
          $(".box").hide();
          }
          });
          }).change();
          });
          
          
        </script>
        <div class="survey-logo"><img src="http://via.placeholder.com/250x100"></div>
      </div>
      <div class="sidebar">
        <div class="search-reports-form">
          <input type="text" value="Search NSDUH"><a class="btn btn-large search">Search</a>
        </div>
        <div>
          <h3>View By Report Type</h3>
          <ul class="typelist"></ul>
          <li><a>Data Tables</a></li>
          <li><a>Substate/Metro Reports</a></li>
          <li><a>State Reports</a></li>
          <li><a>National Data</a></li>
          <li><a>Data Reviews</a></li>
          <li><a>Spotlights</a></li>
          <li><a>CBHSQ Reports</a></li>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/survey-nsduh1.jade
extends layouts/rightrail

block config
  - var pageTitle = 'CBHSQ Prototype | NSDUH'
  - var bodyClass = 'survey'
  - var breadcrumb = 'Data We Collect > NSDUH'

block main
  h1 Population Data / NSDUH
  img.surveyimg(src="https://www.samhsa.gov/data//sites/default/files/report_2736/images/image_file_0_FirstPageImage_1572468838.jpg")
  p  The National Survey on Drug Use and Health (NSDUH) is a primary source of statistical information on the use of illegal drugs, alcohol, and tobacco by the U.S. civilian, noninstitutionalized population aged 12 or older. The survey also collects data on mental disorders, co-occurring substance use and mental disorders, and treatment for substance use and mental health problems. The data can be used to identify correlates of these substance use and mental illness measures and provide estimates at the national, State, and substate level. The data can also be used to determine the prevalence of substance use or mental illness among demographic or geographic subgroups, as well as to estimate the trends in these measures over time, and to determine the need for substance abuse or mental health treatment services.
  p Conducted by the Federal Government since 1971, the survey presently collects data through face-to-face interviews with a representative sample of the population at the respondent's place of residence. NSDUH collects information from residents of households and noninstitutional group quarters (e.g., shelters, rooming houses, dormitories) and from civilians living on military bases. The survey excludes homeless persons who do not use shelters, military personnel on active duty, and residents of institutional group quarters, such as jails and hospitals.
  p Over the years the survey has undergone a series of changes. For instance, from 1971 through 1998, the survey employed paper-and-pencil (PAPI) data collection. In 1999 the survey underwent two important design changes, including the transition from PAPI to the use of computer-assisted interviewing (CAI) whereby most of the questions are administered with audio computer-assisted self-interviewing (ACASI). ACASI is designed to provide the respondent with a highly private and confidential mode for responding to questions in order to increase the level of honest reporting of illicit drug use and other sensitive behaviors. Less sensitive items are administered by interviewers using computer-assisted personal interviewing. A second change in 1999 involved expanding the sample design to include samples in all 50 states and the District of Columbia. Also, in 2002 the name of the survey changed from the National Household Survey on Drug Abuse (NHSDA) to the NSDUH, and a $30 incentive for respondents was implemented.


  
  div.questionaires
    h3 Resources
    p select which item to view: 
      select
        each year, i in  ["2017 Questionaires and Methods", "2016 Questionaires and Methods", "2015 Questionaires and Methods"]
          option(value=i) #{year}
    div.box.0.2017
        p Evaluation of Imputation Methods for the National Survey on Drug Use and Health 
          a PDF
        p  NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies 
          a PDF
        p NSDUH 2017 Methodological Resource Book (MRB) 
          br
          a 2017 NSDUH Field Interviewer Manual [PDF]
          br
          a 2017 NSDUH Questionnaire [PDF]
          br
          a 2017 NSDUH Showcards [PDF]
      div.box.1.2016
        h4  2016 Questionaires and Methods
        p Evaluation of Imputation Methods for the National Survey on Drug Use and Health 
          a PDF
        p  NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies 
          a PDF
        p NSDUH 2016 Methodological Resource Book (MRB) 
          br
          a 2016 NSDUH Field Interviewer Manual [PDF]
          br
          a 2016 NSDUH Questionnaire [PDF]
          br
          a 2016 NSDUH Showcards [PDF]
    div.box.2.2015
      h4  2015 Questionaires and Methods
      p Evaluation of Imputation Methods for the National Survey on Drug Use and Health 
        a PDF
      p  NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies 
        a PDF
      p NSDUH 2015 Methodological Resource Book (MRB) 
        br
        a 2015 NSDUH Field Interviewer Manual [PDF]
        br
        a 2015 NSDUH Questionnaire [PDF]
        br
        a 2015 NSDUH Showcards [PDF]
      
    
  div
    h3 Latest in NSDUH
    include parts/latestrelease
        
  script(type='text/javascript').
    $(document).ready(function(){
    $("select").change(function(){
    $(this).find("option:selected").each(function(){
    var optionValue = $(this).attr("value");
    if(optionValue){
    $(".box").not("." + optionValue).hide();
    $("." + optionValue).show();
    } else{
    $(".box").hide();
    }
    });
    }).change();
    });


  div.survey-logo
    img(src="http://via.placeholder.com/250x100")
    
block sidebar
  div.search-reports-form
    input(type="text" value="Search NSDUH")
    a.btn.btn-large.search Search
    
  div
    h3 View By Report Type
    ul.typelist
    -each val in ["Data Tables", "Substate/Metro Reports", "State Reports", "National Data", "Data Reviews", "Spotlights", "CBHSQ Reports"]
      li
        a= val

  
      
      

      
      
      
      
      
      
