site/survey-nsduh.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | NSDUH</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="survey">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <h1>National Survey on Drug Use and Health</h1>
        <div class="survey-logo"><img src="http://via.placeholder.com/250x100"></div>
        <p> The National Survey on Drug Use and Health (NSDUH) measures:</p>
        <ul class="showbullets">
          <li>use of illegal drugs, prescription drugs, alcohol, and tobacco</li>
          <li>mental disorders, treatment, and co-occurring substance use and mental disorders</li>
          <p>The data help to identify substance use and mental illness measures and provide estimates at the national, state, and sub-state level. NSDUH data also help to identify the extent of substance use and mental illness among different sub-groups, estimate trends over time, and determine the need for treatment services.</p>
        </ul>
        <div>
          <h3>Learn More About Each of Our Reports</h3>
          <p>Short description of this section. Lorem ipsum dolor sit amet, consectetur adipiscing </p><a onclick="toggle_visibility('key');">[-]</a>NSDUH Annual Reports
          <div id="key" class="collapse">
            <ul class="showbullets">
              <li>2016</li>
              <li>2015</li>
            </ul>
          </div><br><a onclick="toggle_visibility('trends');">[-]</a>NSDUH State Reports
          <div id="trends" class="collapse">
            <ul class="showbullets">
              <li> 2016</li>
              <li>2015</li>
            </ul>
          </div><br><a onclick="toggle_visibility('use');">[-]</a>NSDUH Sub-state Reports
          <div id="use" class="collapse">
            <ul class="showbullets">
              <li>2016</li>
              <li>2015</li>
            </ul>
          </div><br><br>
        </div>
        <h2>Population</h2>
        <p>NSDUH collects data through face-to-face interviews with residents of households who are:</p>
        <ul class="showbullets">
          <li>US civilians</li>
          <li>older than 12 years old</li>
          <li>not institutionalized</li>
        </ul>
        <p>This includes people who live in non-institutional group residences, such as shelters, rooming houses, or dormitories, as well as civilians living on military bases. The survey does not include people who are homeless or do not use shelters, military personnel on active duty, or residents of institutional group quarters, such as jails and hospitals.</p>
        <h2>History</h2>
        <p>The federal government has conducted the survey since 1971. Over the years, the survey has undergone a series of changes. In 1999, the survey shifted from paper-and-pencil data collection to computer-assisted interviewing (CAI). With CAI, staff administer most questions with audio computer-assisted self-interviewing. This provides a confidential way to answer questions and encourages honest responses.</p>
        <p>Also in 1999, the sample design expanded to include all 50 states and the District of Columbia. In 2002, the name of the survey changed from the National Household Survey on Drug Abuse to NSDUH. The survey also began including a $30 incentive for respondents. The most updates are changes to the sampling design (2014) and changes to the questionnaire (2015).</p>
        <div class="questionaires">
          <h3>Resources</h3>
          <p>select which item to view: 
            <select>
              <option value="0">2017 Questionaires and Methods</option>
              <option value="1">2016 Questionaires and Methods</option>
              <option value="2">2015 Questionaires and Methods</option>
            </select>
          </p>
          <div class="box 0 2017">
            <p>Evaluation of Imputation Methods for the National Survey on Drug Use and Health <a>PDF</a></p>
            <p> NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies <a>PDF</a></p>
            <p>NSDUH 2017 Methodological Resource Book (MRB) <br><a>2017 NSDUH Field Interviewer Manual [PDF]</a><br><a>2017 NSDUH Questionnaire [PDF]</a><br><a>2017 NSDUH Showcards [PDF]</a></p>
          </div>
          <div class="box 1 2016">
            <h4> 2016 Questionaires and Methods</h4>
            <p>Evaluation of Imputation Methods for the National Survey on Drug Use and Health <a>PDF</a></p>
            <p> NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies <a>PDF</a></p>
            <p>NSDUH 2016 Methodological Resource Book (MRB) <br><a>2016 NSDUH Field Interviewer Manual [PDF]</a><br><a>2016 NSDUH Questionnaire [PDF]</a><br><a>2016 NSDUH Showcards [PDF]</a></p>
          </div>
          <div class="box 2 2015">
            <h4> 2015 Questionaires and Methods</h4>
            <p>Evaluation of Imputation Methods for the National Survey on Drug Use and Health <a>PDF</a></p>
            <p> NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies <a>PDF</a></p>
            <p>NSDUH 2015 Methodological Resource Book (MRB) <br><a>2015 NSDUH Field Interviewer Manual [PDF]</a><br><a>2015 NSDUH Questionnaire [PDF]</a><br><a>2015 NSDUH Showcards [PDF]</a></p>
          </div>
        </div>
        <div>
          <h3>Latest in NSDUH</h3>
          <div class="latest-release">
            <p class="title"><a href="shortreport.html">State Estimates of Past Year Cocaine Use Among Young Adults: 2014 and 2015</a></p>
            <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2014</p>
            <p class="title">2014 National Survey on Drug Use and Health: Mental Health Estimates Computed Directly from the Clinical Sample of the Mental Health Surveillance Study and Measures of their Standard Errors</p>
            <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2014</p>
            <p class="title">Key Substance Use and Mental Health Indicators in the United States: Results from the 2015 National Survey on Drug Use and Health</p>
            <p class="meta">Data Collection: National Survey on Drug Use and Health -- 2015</p>
            <p class="title">1.5 Million Adults Have Serious Mental Illness and Misused Opioids In the Past Year</p>
            <p class="meta">Spotlight | Data Collection: National Survey on Drug Use and Health -- 2015</p>
            <p class="title">Temporal Patterns of Emergency Department Visits Related to Underage Drinking</p>
            <p class="meta">Short Report | Data Collection: Dawn Abuse Warning Network -- 2004 - 2011</p>
            <p class="title">Women of Childbearing Age and Opioids</p>
            <p class="meta">Short Report | Data Collection: Center for Behavioral Health Statistics and Quality -- 2007 - 2012</p>
            <p></p>
            <p><a>View All Reports</a></p>
          </div>
        </div>
        <script type="text/javascript">
          $(document).ready(function(){
          $("select").change(function(){
          $(this).find("option:selected").each(function(){
          var optionValue = $(this).attr("value");
          if(optionValue){
          $(".box").not("." + optionValue).hide();
          $("." + optionValue).show();
          } else{
          $(".box").hide();
          }
          });
          }).change();
          });
          
        </script>
      </div>
      <div class="sidebar">
        <div class="search-reports-form">
          <input type="text" value="Search NSDUH"><a class="btn btn-large search">Search</a>
        </div>
        <div>
          <h3>View By Report Type</h3>
          <ul class="typelist"></ul>
          <li><a>Data Tables</a></li>
          <li><a>Substate/Metro Reports</a></li>
          <li><a>State Reports</a></li>
          <li><a>National Data</a></li>
          <li><a>Data Reviews</a></li>
          <li><a>Spotlights</a></li>
          <li><a>CBHSQ Reports</a></li>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/survey-nsduh.jade
extends layouts/rightrail

block config
  - var pageTitle = 'CBHSQ Prototype | NSDUH'
  - var bodyClass = 'survey'
  - var breadcrumb = 'Data We Collect > NSDUH'

block main
  h1 National Survey on Drug Use and Health
  div.survey-logo
    img(src="http://via.placeholder.com/250x100")
  p  The National Survey on Drug Use and Health (NSDUH) measures:
  ul.showbullets
    li use of illegal drugs, prescription drugs, alcohol, and tobacco
    li mental disorders, treatment, and co-occurring substance use and mental disorders
    p The data help to identify substance use and mental illness measures and provide estimates at the national, state, and sub-state level. NSDUH data also help to identify the extent of substance use and mental illness among different sub-groups, estimate trends over time, and determine the need for treatment services.

  div
    h3 Learn More About Each of Our Reports
    p Short description of this section. Lorem ipsum dolor sit amet, consectetur adipiscing 
    a( onclick="toggle_visibility('key');") [-]
    | NSDUH Annual Reports
    div.collapse#key
      ul.showbullets
          li 2016
          li 2015
    br
    a( onclick="toggle_visibility('trends');") [-]
    | NSDUH State Reports
    div.collapse#trends
      ul.showbullets
          li  2016
          li 2015
    br
    a( onclick="toggle_visibility('use');") [-]
    | NSDUH Sub-state Reports
    div.collapse#use
      ul.showbullets
          li 2016
          li 2015
    br
    br
  h2 Population
  p NSDUH collects data through face-to-face interviews with residents of households who are:
  ul.showbullets
    li US civilians
    li older than 12 years old
    li not institutionalized
  p This includes people who live in non-institutional group residences, such as shelters, rooming houses, or dormitories, as well as civilians living on military bases. The survey does not include people who are homeless or do not use shelters, military personnel on active duty, or residents of institutional group quarters, such as jails and hospitals.
  
  h2 History
  p The federal government has conducted the survey since 1971. Over the years, the survey has undergone a series of changes. In 1999, the survey shifted from paper-and-pencil data collection to computer-assisted interviewing (CAI). With CAI, staff administer most questions with audio computer-assisted self-interviewing. This provides a confidential way to answer questions and encourages honest responses.
  p Also in 1999, the sample design expanded to include all 50 states and the District of Columbia. In 2002, the name of the survey changed from the National Household Survey on Drug Abuse to NSDUH. The survey also began including a $30 incentive for respondents. The most updates are changes to the sampling design (2014) and changes to the questionnaire (2015).
  
  div.questionaires
    h3 Resources
    p select which item to view: 
      select
        each year, i in  ["2017 Questionaires and Methods", "2016 Questionaires and Methods", "2015 Questionaires and Methods"]
          option(value=i) #{year}
    div.box.0.2017
        p Evaluation of Imputation Methods for the National Survey on Drug Use and Health 
          a PDF
        p  NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies 
          a PDF
        p NSDUH 2017 Methodological Resource Book (MRB) 
          br
          a 2017 NSDUH Field Interviewer Manual [PDF]
          br
          a 2017 NSDUH Questionnaire [PDF]
          br
          a 2017 NSDUH Showcards [PDF]
      div.box.1.2016
        h4  2016 Questionaires and Methods
        p Evaluation of Imputation Methods for the National Survey on Drug Use and Health 
          a PDF
        p  NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies 
          a PDF
        p NSDUH 2016 Methodological Resource Book (MRB) 
          br
          a 2016 NSDUH Field Interviewer Manual [PDF]
          br
          a 2016 NSDUH Questionnaire [PDF]
          br
          a 2016 NSDUH Showcards [PDF]
    div.box.2.2015
      h4  2015 Questionaires and Methods
      p Evaluation of Imputation Methods for the National Survey on Drug Use and Health 
        a PDF
      p  NSDUH: An Overview of Trend Testing Methods and Applications in NSDUH and Other Studies 
        a PDF
      p NSDUH 2015 Methodological Resource Book (MRB) 
        br
        a 2015 NSDUH Field Interviewer Manual [PDF]
        br
        a 2015 NSDUH Questionnaire [PDF]
        br
        a 2015 NSDUH Showcards [PDF]
      
    
  div
    h3 Latest in NSDUH
    include parts/latestrelease
        
  script(type='text/javascript').
    $(document).ready(function(){
    $("select").change(function(){
    $(this).find("option:selected").each(function(){
    var optionValue = $(this).attr("value");
    if(optionValue){
    $(".box").not("." + optionValue).hide();
    $("." + optionValue).show();
    } else{
    $(".box").hide();
    }
    });
    }).change();
    });
    
block sidebar
  div.search-reports-form
    input(type="text" value="Search NSDUH")
    a.btn.btn-large.search Search
    
  div
    h3 View By Report Type
    ul.typelist
    -each val in ["Data Tables", "Substate/Metro Reports", "State Reports", "National Data", "Data Reviews", "Spotlights", "CBHSQ Reports"]
      li
        a= val

    
      
      

      
      
      
      
      
      
