site/tables-collection.html
<!DOCTYPE html>
<html>
  <head>
    <title>CBHSQ Prototype | Tables Collection</title>
    <meta charset="utf-8">
    <meta name="viewport" condition="initial-scale=1">
    <script src="https://use.fontawesome.com/330eaf7969.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stuff/foo.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="stuff/styles.css">
  </head>
  <body class="tables-collection">
    <div class="smheader">
      <div class="tophat">
        <p>The Substance Abuse and Mental Health Services Administration</p>
      </div>
      <div class="topmenu">
        <div class="menu"><i aria-hidden="true" class="fa fa-bars fa-3x"></i>
          <p>Menu</p>
        </div>
        <div class="img"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search"><i aria-hidden="true" class="fa fa-search fa-3x"> </i>
          <p>Search</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="tophat"></div>
      <div class="minimenu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="index-inprocess.html">Newsroom</a></li>
          <li>Site Map</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="main">
        <div class="logo"><a href="index.html"><img src="https://www.samhsa.gov/sites/all/themes/omega_samhsa/images/main_logo.png"></a></div>
        <div class="search">
          <input type="text" value="Search SAMHSA.gov"><a class="btn">Search</a>
        </div>
      </div>
      <div class="social">
        <p>Connect with SAMHSA:<i aria-hidden="true" class="fa fa-facebook fa-lg"> </i><i aria-hidden="true" class="fa fa-twitter fa-lg"> </i><i aria-hidden="true" class="fa fa-youtube fa-lg"></i><i aria-hidden="true" class="fa fa-comment fa-lg"></i></p>
      </div>
      <div class="menu">
        <ul>
          <li>Find Help &amp; Treatment</li>
          <li>Topics</li>
          <li>Programs &amp; Compaigns</li>
          <li>Grants</li>
          <li>Data</li>
          <li>About Us</li>
          <li>Publications</li>
        </ul>
      </div>
    </div>
    <div class="wraprail">
      <div class="article">
        <div class="report-header">
          <p class="kicker">Data Tables Collection</p>
          <h1>2014-2015 NSDUH State Estimates of Substance Use and Mental Disorders</h1>
        </div>
        <p> <b>{brief description of collections} </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="tables">
          <h3>State-specific Tables</h3>
          <h4> <a onclick="toggle_visibility('state');">[-]</a>View States </h4>
          <div id="state" class="collapse">
            <iframe type="text/html" width="100%" height="1400px" src="https://www.samhsa.gov/data/sites/default/files/NSDUHsaeStateTabs2015B/NSDUHsaeSpecificStatesTOC2015.htm" frameborder="0"></iframe>
          </div>
          <h3>Comparison of 2009-2009 and 2014-2015 NSDUH State Prevalence Estimates</h3>
          <p> <a>View Online </a>|<a>download PDF</a>
            <h3>2014-2015 NSDUH Estimated Totals by State</h3>
            <p> <a>download  Totals - XLS </a>|<a>download Individual Totals by State - ZIP</a>|<a>download PDF</a></p>
            <h3> 2014-2015 NSDUH State Prevalence Estimates - Individual Tables by Outcome</h3>
            <p> <a>download  Totals - XLS  </a>|<a>download Individual Totals by State - ZIP</a></p>
          </p>
        </div>
      </div>
      <div class="sidebar">
        <h3>Download all Tables</h3>
        <div class="downloads-item downloads-pdf"><a><img src="stuff/img/pdf.png" class="icon"><span>All Tables PDF</span></a></div>
        <div class="downloads-item downloads-pdf"><a><img src="stuff/img/xls.png" class="icon"><span>All Tables XLS</span></a></div>
        <h3>Related Collections</h3><a>Results from the 2015 National Survey on Drug Use and Health: Detailed Tables</a>
        <div class="whatis">
          <h3>What is NSDUH</h3>
          <p>The National Survey on Drug Use and Health (NSDUH) is an annual survey sponsored by SAMHSA. NSDUH collects data by administering questionnaires to a representative sample of the population through face-to-face interviews at their place of residence.</p>
          <p><a>Learn more about NSDUH</a></p>
        </div>
      </div>
    </div>
    <div class="slim-footer">
      <div class="top">
        <div class="subnav">
          <ul>
            <li>Home </li>
            <li>Reports and Data Tables</li>
            <li>How We Collect </li>
            <li>Our Evaluation Methods</li>
            <li>Our Data Integrity</li>
            <li>FAQs </li>
            <li>About CBHSQ</li>
          </ul>
        </div>
        <div class="SAMHDA"><img src="http://placehold.it/100x75">
          <p>The Substance Abuse and Mental Health Data Archive (SAMHDA) provides the files and information necessary to replicate CBHSQ's analysis <a>View our Data Archive</a></p>
        </div>
      </div>
    </div>
    <div class="footer">Footer Here</div>
  </body>
</html>

src/jade/tables-collection.jade
extends layouts/rightrail

block append config
  - var bodyClass = 'tables-collection'
  - var pageTitle = 'CBHSQ Prototype | Tables Collection'
  - var breadcrumb = '2014-2015 NSDUH State Estimates of Substance Use and Mental Disorders'
  

block sidebar
  h3 Download all Tables
  div.downloads-item.downloads-pdf
    a
      img.icon(src="stuff/img/pdf.png") 
      span All Tables PDF
  div.downloads-item.downloads-pdf
    a
      img.icon(src="stuff/img/xls.png") 
      span All Tables XLS
        
  h3 Related Collections
  a Results from the 2015 National Survey on Drug Use and Health: Detailed Tables
  
  div.whatis
    h3 What is NSDUH
    p The National Survey on Drug Use and Health (NSDUH) is an annual survey sponsored by SAMHSA. NSDUH collects data by administering questionnaires to a representative sample of the population through face-to-face interviews at their place of residence.
    p
      a Learn more about NSDUH
  
block main 
  div.report-header
    p.kicker Data Tables Collection
    h1 2014-2015 NSDUH State Estimates of Substance Use and Mental Disorders
  p 
    b {brief description of collections} 
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
  div.tables
    h3 State-specific Tables
    h4 
      a( onclick="toggle_visibility('state');") [-]
      | View States 
    div.collapse#state
      iframe(type='text/html' width='100%' height='1400px' src='https://www.samhsa.gov/data/sites/default/files/NSDUHsaeStateTabs2015B/NSDUHsaeSpecificStatesTOC2015.htm' frameborder='0')

    h3 Comparison of 2009-2009 and 2014-2015 NSDUH State Prevalence Estimates
    p 
      a View Online 
      | |
      a download PDF
      h3 2014-2015 NSDUH Estimated Totals by State
      p 
        a download  Totals - XLS 
        | |
        a download Individual Totals by State - ZIP
        | |
        a download PDF
        
      h3  2014-2015 NSDUH State Prevalence Estimates - Individual Tables by Outcome
      p 
        a download  Totals - XLS  
        | |
        a download Individual Totals by State - ZIP
